<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mentoria #03 Marcelo Sales 21212 Academy | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Mentoria #03 Marcelo Sales 21212 Academy" />
<meta name="author" content="André Portugal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&#8212;&#8212;" />
<meta property="og:description" content="&#8212;&#8212;" />
<link rel="canonical" href="https://academy.21212.com/blog/mentoria-03-marcelo-sales-21212-academy/" />
<meta property="og:url" content="https://academy.21212.com/blog/mentoria-03-marcelo-sales-21212-academy/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-10T13:44:38-02:00" />
<script type="application/ld+json">
{"headline":"Mentoria #03 Marcelo Sales 21212 Academy","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/mentoria-03-marcelo-sales-21212-academy/"},"url":"https://academy.21212.com/blog/mentoria-03-marcelo-sales-21212-academy/","author":{"@type":"Person","name":"André Portugal"},"description":"&#8212;&#8212;","dateModified":"2015-02-10T13:44:38-02:00","datePublished":"2015-02-10T13:44:38-02:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mentoria #03 Marcelo Sales | 21212 Academy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-10T13:44:38-02:00" itemprop="datePublished">Feb 10, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">André Portugal</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: center;">
  &#8212;&#8212;
</p>

<p style="text-align: center;">
</p>

<p style="text-align: center;">
  <a class="twitter-timeline" href="https://twitter.com/hashtag/Mentoria21212Academy" data-widget-id="560158493144260608" data-chrome="nofooter noborders transparent">Mentoria21212Academy Tweets</a>
</p>

<div class="tweet-container" style="width: 76%; margin: auto; padding: 1em; background: #444444; border-top: 10px solid #0072bc; border-bottom: 5px solid #cccccc; margin-bottom: 1em;">
  <div class="tweet-description" style="color: #ffffff;">
    <p style="font-size: 18px; text-align: center;">
      <strong>Mande o seu tweet e participe da discussão pelo Twitter.</strong>
    </p>
  </div>

  <div class="tweet-button" style="text-align: center;">
    <a class="twitter-hashtag-button" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Facademy.21212.com%2Fblog%2Fmentoria-03-marcelo-sales-21212-academy%2F%3Fpreview%3Dtrue%26preview_id%3D4700%26preview_nonce%3Dc423cca8bc%26post_format%3Dstandard&amp;text=%23Mentoria21212Academy&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fbit.ly%2F195PZdv" data-size="large"> Tweet #Mentoria21212Academy</a><br />
  </div>
</div>

<h5 id="biografia-do-marcelo-sales--mentoria-03">Biografia do Marcelo Sales – Mentoria #03</h5>

<p>Mentoria com Marcelo Sales, sócio fundador da <a href="http://21212.com/">21212.</a></p>

<p>Marcelo Sales se formou na PUC-Rio em Engenharia da Ciência da Computação e fundou a nTime Mobile Solutions (atualmente Movile, www.movile.com) em 2000. A Movile tem escritórios em inúmeros países na América Latina e desenvolve softwares interativos para celular. Em 2008, Sales participou no processo de obter investimentos e consolidar o mercado, o que levou a entrada no grupo internacional Naspers MIH e a aquisição de dois competidores no Brasil e um na América Latina. Ele foi responsável pela criação de produtos e novos negócios que excederam o número de 10 bilhões de SMS e mais de 70 milhões de usuários. Ele é também um dos sócios-fundadores da 21212, uma aceleradora de negócios digitais com sede no Rio e em NY que desenvolve startups no Brasil e nos EUA. Em 2004, Endeavor o selecionou como “empreendedor de alto impacto”e em 2010 o premiou como “empreendedor do ano”. Em 2012, ele foi premiado como “Empreendedor do ano pela Ernst &amp; Young Terco”na categoria Master. Em 2009 ele participou da programa Harvard Business School/ Naspers E-commerce Program. Ele tem sido membro do board conselheiro da Movile desde 2008 e da Escolha24hs.com desde 2011. Ele é também parte do board conselheiro de negócios de Novos Negócios da Firjan. Ele é especializado em inovação e tem experiência em mercados como China, África, Europa e Estados Unidos. Ele está diretamente envolvido com várias iniciativas relacionadas ao desenvolvimento do Empreendedorismo e tem contribuído para crescimento de diversas conferências no Brasil e nos Estados Unidos.</p>

  </div><a class="u-url" href="/blog/mentoria-03-marcelo-sales-21212-academy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
