<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>O que é o vesting? | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="O que é o vesting?" />
<meta name="author" content="Pedro Schaffa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Você, startupeiro, empreendedor, descolado e pra frentex, com certeza já ouviu falar de vesting." />
<meta property="og:description" content="Você, startupeiro, empreendedor, descolado e pra frentex, com certeza já ouviu falar de vesting." />
<link rel="canonical" href="https://academy.21212.com/blog/o-que-e-o-vesting/" />
<meta property="og:url" content="https://academy.21212.com/blog/o-que-e-o-vesting/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-09T13:05:02-03:00" />
<script type="application/ld+json">
{"headline":"O que é o vesting?","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/o-que-e-o-vesting/"},"url":"https://academy.21212.com/blog/o-que-e-o-vesting/","author":{"@type":"Person","name":"Pedro Schaffa"},"description":"Você, startupeiro, empreendedor, descolado e pra frentex, com certeza já ouviu falar de vesting.","dateModified":"2015-07-09T13:05:02-03:00","datePublished":"2015-07-09T13:05:02-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">O que é o vesting?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-09T13:05:02-03:00" itemprop="datePublished">Jul 9, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Pedro Schaffa</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Você, startupeiro, empreendedor, descolado e pra frentex, com certeza já ouviu falar de vesting.</p>

<p>Agora, você sabe exatamente o que é o famigerado vesting?</p>

<p>Vesting é o nome que se dá para o processo de fazer com que as pessoas entrem numa sociedade pouco a pouco e de acordo com alguns gatilhos pré-definidos. Resumidamente, o vesting é uma versão estilizada de uma opção de compra de quotas ou ações*.</p>

<p><em>*Quotas quando se trata de empresa limitada e ações quando se trata de sociedade anônima.</em></p>

<p>Se você quer recompensar a lealdade do seu funcionário, mas não quer que ele se aproveite da sua bondade, vesting nele!</p>

<p>Se você quer trazer para a sua empresa um sócio que vai agregar mais trabalho do que capital, vesting nele!</p>

<p>Se você vai botar como sócio o seu irmão, mas quer continuar a frequentar o natal da família, vesting nele!</p>

<p>Se você quer contratar um puta cara, mas o salário dele é maior que o faturamento anual da sua empresa, vesting nele!</p>

<p>E como você faz isso?</p>

<ol>
  <li>Contrate um advogado</li>
  <li>Defina quando a pessoa terá o direito de receber a parte das quotas ou ações (pode ser um lapso temporal, a entrega de um serviço específico, a captação de um número pré-definido de clientes etc. a sua imaginação e a legislação brasileira são o limite)</li>
  <li>Decida se ela vai receber toda a participação de uma vez ou pouco a pouco</li>
  <li>Coloque um valor pré-definido para a compra dessa participação (pode ser 1 centavo)</li>
  <li>Elabore um contrato entre você, possuidor das quotas/ações, e a pessoa que vai receber o benefício</li>
  <li>Assine o contrato</li>
  <li>Parabéns, você já faz parte do reduzido grupo de pessoas que decidiu evitar enormes dores de cabeça no futuro quando o sócio que elas achavam que teria muito potencial se mostra um vagabundo!</li>
</ol>

<p>Outra maneira de fazer isso é pelo mecanismo inverso. Ao invés de dar a opção de compra de quotas ou ações para o funcionário ou para o sócio, a opção é dada para a empresa ou para você (o sócio majoritário, acredito eu). Nesse caso, a pessoa recebe as quotas/ações imediatamente, mas a empresa ou você terão a opção de comprar estas quotas/ações de volta caso a pessoa saia da empresa antes de um período de tempo pré-definido.</p>

<p>Agora, falando sério, o vesting é uma baita ferramenta para incentivar as pessoas a trabalharem para o crescimento da empresa, evitar que pessoas acomodadas se tornem uma âncora ou para contratar bons funcionários que o seu caixa ainda não permite pagar (daí você utiliza a opção de entrar na sociedade como forma de pagamento).</p>

<p>E bora vestir todo mundo!</p>

  </div><a class="u-url" href="/blog/o-que-e-o-vesting/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
