<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mentoria #09 Marcelo Sales &#038; Rafael Duton 21212 Academy | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Mentoria #09 Marcelo Sales &#038; Rafael Duton 21212 Academy" />
<meta name="author" content="André Portugal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Faça sua pergunta" />
<meta property="og:description" content="Faça sua pergunta" />
<link rel="canonical" href="https://academy.21212.com/blog/mentoria-09-21212-academy/" />
<meta property="og:url" content="https://academy.21212.com/blog/mentoria-09-21212-academy/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-31T16:27:21-03:00" />
<script type="application/ld+json">
{"headline":"Mentoria #09 Marcelo Sales &#038; Rafael Duton 21212 Academy","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/mentoria-09-21212-academy/"},"url":"https://academy.21212.com/blog/mentoria-09-21212-academy/","author":{"@type":"Person","name":"André Portugal"},"description":"Faça sua pergunta","dateModified":"2015-03-31T16:27:21-03:00","datePublished":"2015-03-31T16:27:21-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mentoria #09 Marcelo Sales &amp;#038; Rafael Duton | 21212 Academy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-31T16:27:21-03:00" itemprop="datePublished">Mar 31, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">André Portugal</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: center;">
  <a class="gdlr-button medium" href="http://www.google.com/url?q=http%3A%2F%2Feepurl.com%2FbfcrHj&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGObjsy7xsTsnbkPeXxuSC43qf2mA" target="_self" style="color:#ffffff; background-color:#f06423; ">Faça sua pergunta</a>
</p>

<p style="text-align: center;">
</p>

<p style="text-align: center;">
  <a class="twitter-timeline" href="https://twitter.com/hashtag/Mentoria21212Academy" data-widget-id="560158493144260608" data-chrome="nofooter noborders transparent">Mentoria21212Academy Tweets</a>
</p>

<div class="tweet-container" style="width: 76%; margin: auto; padding: 1em; background: #444444; border-top: 10px solid #0072bc; border-bottom: 5px solid #cccccc; margin-bottom: 1em;">
  <div class="tweet-description">
    <p style="font-size: 18px; text-align: center; color: #ffffff!important;">
      <strong>Mande o seu tweet e participe da discussão pelo Twitter.</strong>
    </p>
  </div>

  <div class="tweet-button" style="text-align: center;">
    <a class="twitter-hashtag-button" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Facademy.21212.com%2Fblog%2Fmentoria-09-21212-academy%2F%3Fpreview%3Dtrue%26preview_id%3D4700%26preview_nonce%3Dc423cca8bc%26post_format%3Dstandard&amp;text=%23Mentoria21212Academy&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fbit.ly%2F1FfeOyJ" data-size="large"> Tweet #Mentoria21212Academy</a><br />
  </div>
</div>

<p>Bio do convidado para Mentoria:</p>

<p>Rafael Duton - Sócio-Fundador da <a href="http://21212.com">21212</a></p>

<p>Engenheiro de Computação e Mestre em Administração de Empresas pela PUC-Rio é co-fundador da <a href="http://movile.com">Movile</a> – maior empresa de serviços para celulares da America Latina criada em 2000 e com 11 escritórios em 6 países.</p>

<p>É também co-fundador da aceleradora de empresas digitais <a href="http://21212.com">21212</a>, com sedes no RJ e NY, que desde 2011 já investiu e acelerou mais de 40 startups resultando em R$50 milhões em investimento externo e 300 empregos diretos gerados.</p>

<p>Selecionado como Empreendedor Endeavor em 2004, recebeu em 2005 o prêmio de “Empreendedor do Novo Brasil” da Revista Exame/Você S.A e em 2010 de “Empreendedor Endeavor do Ano”. Professor de Empreendedorismo, Planos de Negócios, Modelo de Negócios e Inovação em cursos de Graduação, Pós Graduação e MBA do IBMEC-RJ e FGV-RJ.</p>

<p>Em 2011 participou da Business Model Generation Masterclass em Zurique e em 2013 do Business Design Summit em Berlim com a presença de 11 especialistas em inovação.Em Agosto de 2013 na Universidade de Stanford cursou o Scaling Fast Growth Companies in Global Markets.</p>

<p>Participou na qualidade de Especialista em Empreendedorismo do GEM 2006 – Global Entrepreneurship Monitor – programa anual de pesquisa em Empreendedorismo conduzido pela London Business School e Babson College em 39 países. Em 2007 foi convidado para representar o Brasil na conferência global da OCDE realizada em Tóquio, apresentando o estudo “O papel das startups na cadeia de valor global de software, na perspectiva de um país emergente”.</p>

<p>Iniciou a carreira participando da criação de Empresa Júnior PUC-Rio em 1996 e atuou como membro de seu Conselho Consultivo entre 2008 e 2010. Está diretamente envolvido com inúmeras iniciativas relacionadas ao desenvolvimento do Empreendedorismo e criação de empresas de alto potencial, tendo proferido diversas palestras e workshops no Brasil e no mundo.</p>

  </div><a class="u-url" href="/blog/mentoria-09-21212-academy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
