<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lição Aprendida – Problem/Solution Fit | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Lição Aprendida – Problem/Solution Fit" />
<meta name="author" content="Marcus Teixeira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lição aprendida essa semana, na Smartcoin, é baseada no conceito de Problem/Solution Fit. Para saber mais leia o livro Running Lean: Iterate from Plan A to a Plan That Works – do autor Ash Maurya" />
<meta property="og:description" content="A lição aprendida essa semana, na Smartcoin, é baseada no conceito de Problem/Solution Fit. Para saber mais leia o livro Running Lean: Iterate from Plan A to a Plan That Works – do autor Ash Maurya" />
<link rel="canonical" href="https://academy.21212.com/blog/licao-aprendida-problemsolution-fit/" />
<meta property="og:url" content="https://academy.21212.com/blog/licao-aprendida-problemsolution-fit/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-08T13:00:24-03:00" />
<script type="application/ld+json">
{"headline":"Lição Aprendida – Problem/Solution Fit","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/licao-aprendida-problemsolution-fit/"},"url":"https://academy.21212.com/blog/licao-aprendida-problemsolution-fit/","author":{"@type":"Person","name":"Marcus Teixeira"},"description":"A lição aprendida essa semana, na Smartcoin, é baseada no conceito de Problem/Solution Fit. Para saber mais leia o livro Running Lean: Iterate from Plan A to a Plan That Works – do autor Ash Maurya","dateModified":"2015-07-08T13:00:24-03:00","datePublished":"2015-07-08T13:00:24-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lição Aprendida &amp;#8211; Problem/Solution Fit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-08T13:00:24-03:00" itemprop="datePublished">Jul 8, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Marcus Teixeira</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="a-lição-aprendida-essa-semana-na-smartcoin-é-baseada-no-conceito-de-problemsolution-fit-para-saber-mais-leia-o-livro-running-lean-iterate-from-plan-a-to-a-plan-that-works--do-autor-ash-maurya">A lição aprendida essa semana, na Smartcoin, é baseada no conceito de Problem/Solution Fit. Para saber mais leia o livro <a href="http://www.amazon.com/Running-Lean-Iterate-Plan-Works/dp/1449305172/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1435267858&amp;sr=1-1&amp;keywords=running+lean&amp;pebp=1435267861774&amp;perid=04JM1PTNBQ0HH1NYFTW0">Running Lean: Iterate from Plan A to a Plan That Works</a> – do autor A<a href="http://www.amazon.com/Ash-Maurya/e/B006MW5OSS/ref=dp_byline_cont_book_1">sh Maurya</a></h4>

<p>Nossa startup não estava tracionando da maneira esperada e optamos por rodar um ciclo de entrevistas com potenciais clientes. Usamos a metodologia do livro Running Lean para criar um script de conversa.</p>

<p>Colocamos como meta entrevistar <strong>100 potenciais clientes.</strong> O nosso pressuposto era: o mercado de meios de pagamento é competitivo, capitalizado e com pouquíssima – se não nenhuma – diferenciação tecnológica. E quando há uma oportunidade para inovação tecnológica ela é facilmente replicada.</p>

<p>Dado o cenário acima demos uma passo atrás e optamos por analisar alternativas em pagamentos/ financeiro.</p>

<p>Esse case é sobre como encontrar leads qualificados para validar novas ideias, principalmente para startups B2B, em que é difícil encontrar o público-alvo em um só lugar. Mas, primeiro, o que você aprende no ciclo de entrevistas?</p>

<ul>
  <li>Em relação a segmento de cliente: Quem tem a dor? Como você descreveria detalhadamente o seu cliente? No caso da Smartcoin não é apenas a “empresa”. Quantas pessoas trabalham nela? Qual é o faturamento ano? Qual setor da indústria? O completo entendimento da “persona” é essencial na validação – ou não – de uma proposta de valor.</li>
  <li>Como identificar early-adopters.</li>
  <li>Como ranquear problemas “dores” do seu cliente e – consequentemente – melhorar comunicação de site e investimento em canais de distribuição.</li>
  <li>Princípio de pareto aplicado a startups: 80% dos problemas dos seus clientes podem ser solucionados com 20% das funcionalidades. Então, quais os Must-Have, Nice-to-have e don`t need?</li>
  <li>Todo problema tem uma solução. Ela pode estar sendo endereçada de uma maneira imperfeita, mas há um concorrente indireto para o seu business de hoje. Então, quem ele é? Como está resolvendo?</li>
</ul>

<p>Dito isso – recomendo que procurem empresas – se o seu foco é B2B – nos canais abaixo. Caso tenha dicas, por favor compartilhe. Nós, da Smartcoin, entrevistamos 45 empresas e temos muito chão pela frente. Toda ajuda é bem vinda. =)</p>

<ol>
  <li>Linkedin: É possível exportar sua base e mandar e-mail. O Excel transforma o arquivo de forma que fica bem certinho como uma planilha. Você pode tanto mandar um e-mail marcando o papo ou – se não tiver contato em recorrência – pedir indicações pros seus amigos de Linkedin.</li>
  <li>Ler a revista PME da Exame – de vez em quando tem artigos bacanas sobre empresas promissoras.</li>
  <li>Facebook: Tem uma série de Grupos de empreendedorismo, principalmente o Startup Brasil. Tem que ler os tópicos, entender quais tem potencial pra tirar um lead e conversar.</li>
  <li>Eventos para startups: uma série de aceleradoras, incubadoras realizam eventos de confraternização/ apresentação de startups promissoras.Vale a pena procurar sobre os palestrantes e ver notas no Google.</li>
  <li>Clientes dos competidores indiretos – Entra no site, provavelmente na Home tem uma menção as startups e corre atrás pelo Linkedin.</li>
  <li>Clientes de Software-house: Entra em contato com Software-houses, pergunta sobre startups e peça indicação.</li>
  <li>Fundos de Investimento de Venture Capital – Temos no Brasil os Fundos da Monashees, Confrapar, Totvs Venture, Redpoint E-ventures, W7 Brazil Capital, etc. Entrem no site e vejam o portfólio.</li>
</ol>

  </div><a class="u-url" href="/blog/licao-aprendida-problemsolution-fit/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
