<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>As 3 principais desculpas que te distanciam do sucesso | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="As 3 principais desculpas que te distanciam do sucesso" />
<meta name="author" content="Luigi Pizzichemi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Há um mês atrás, durante uma sessão de mentoria com um brasileiro que deseja voltar ao Brasil após 5 anos trabalhando em uma multinacional americana, fui indagado sobre a minha opinião a respeito de qual é o principal inimigo do empreendedor brasileiro. Ele me listou fatores como burocracias, escassez de capital privado e mão-de-obra, e até a aversão do brasileiro ao risco. Minha resposta? O mindset do empreendedor brasileiro." />
<meta property="og:description" content="Há um mês atrás, durante uma sessão de mentoria com um brasileiro que deseja voltar ao Brasil após 5 anos trabalhando em uma multinacional americana, fui indagado sobre a minha opinião a respeito de qual é o principal inimigo do empreendedor brasileiro. Ele me listou fatores como burocracias, escassez de capital privado e mão-de-obra, e até a aversão do brasileiro ao risco. Minha resposta? O mindset do empreendedor brasileiro." />
<link rel="canonical" href="https://academy.21212.com/blog/as-3-principais-desculpas-que-te-distanciam-do-sucesso/" />
<meta property="og:url" content="https://academy.21212.com/blog/as-3-principais-desculpas-que-te-distanciam-do-sucesso/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-06T13:57:19-03:00" />
<script type="application/ld+json">
{"headline":"As 3 principais desculpas que te distanciam do sucesso","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/as-3-principais-desculpas-que-te-distanciam-do-sucesso/"},"url":"https://academy.21212.com/blog/as-3-principais-desculpas-que-te-distanciam-do-sucesso/","author":{"@type":"Person","name":"Luigi Pizzichemi"},"description":"Há um mês atrás, durante uma sessão de mentoria com um brasileiro que deseja voltar ao Brasil após 5 anos trabalhando em uma multinacional americana, fui indagado sobre a minha opinião a respeito de qual é o principal inimigo do empreendedor brasileiro. Ele me listou fatores como burocracias, escassez de capital privado e mão-de-obra, e até a aversão do brasileiro ao risco. Minha resposta? O mindset do empreendedor brasileiro.","dateModified":"2015-03-06T13:57:19-03:00","datePublished":"2015-03-06T13:57:19-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">As 3 principais desculpas que te distanciam do sucesso</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-06T13:57:19-03:00" itemprop="datePublished">Mar 6, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Luigi Pizzichemi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Há um mês atrás, durante uma sessão de mentoria com um brasileiro que deseja voltar ao Brasil após 5 anos trabalhando em uma multinacional americana, fui indagado sobre a minha opinião a respeito de qual é o principal inimigo do empreendedor brasileiro. Ele me listou fatores como burocracias, escassez de capital privado e mão-de-obra, e até a aversão do brasileiro ao risco. Minha resposta? O <em>mindset</em> do empreendedor brasileiro.</p>

<p>É claro que os fatores citados acima existem e dificultam o desenvolvimento das empresas, mas não podem ser um empecilho na vida do empreendedor. O <em>mindset</em> do emprendedor brasileiro ainda é repleto de pensamentos como “não posso te falar minha ideia antes de assinar um NDA (Non-disclosure agreement – Termo de Confidencialidade)”, ou “será que consigo ficar rico em 2 anos?”. Contudo, gostaria de focar hoje no fator “desculpa”.  Esse é o grande mal que todo empreendedor brasileiro se apoia quando sabe que não vai entregar o que foi combinado, pois é muito mais fácil colocar a culpa nos outros, ou até mesmo no investidor que não quis investir no “super” projeto que não tem sequer um modelo de negócios, do que assumir o próprio erro.</p>

<p>Portanto, para mim existem dois tipos de pessoas:</p>

<p>1) Quem faz</p>

<p>2) Quem dá desculpas</p>

<p>Inclusive, foi pensando nisso que na 21212 criamos o indicador “bullshit”, que indica a quantidade de desculpas que os empreendedores nos dão ao longo do processo de aceleração.</p>

<p>Abaixo, destaco as 3 principais desculpas que ouvimos nos últimos quatro anos:</p>

<ol>
  <li><strong>“Eu não tenho tempo”</strong></li>
</ol>

<p>Todo mundo tem as mesmas 24 horas por dia. A diferença é que existem pessoas que sabem otimizar ao máximo o tempo que têm, definem prioridades para o dia e usam o próprio time a favor.</p>

<p>Na maior parte das vezes o empreendedor que reclama do tempo é quem centraliza todas as atividades da empresa, não define as prioridades à curto, médio e longo prazo e, por último, adora “abraçar o mundo” e não ter foco.</p>

<ol start="2">
  <li>
    <strong>  &#8220;Eu preciso de dinheiro para começar meu negócio&#8221;</strong>
  </li>
</ol>

<p>Meu ponto aqui é: Hoje, no ecossistema digital brasileiro, já é possível ter acesso à soluções digitais como email marketing, hospedagem na nuvem, CRM, entre outras tantas soluções de graça. Além disso, existem dezenas de entidades públicas e privadas que oferecem apoio através de espaço de <em>share office</em>, investimento à fundo perdido e acesso à contadores e advogados. Então, qual a real necessidade de investimento para começar a sua empresa nesse caso?</p>

<p>Para mim, ou essa é mais uma desculpa do empreendedor, ou a infeliz esperança de que vai colocar algum dinheiro no bolso à curto prazo com o investimento levantado para sua startup. Encare a realidade, começe enxuto e pense a longo prazo!</p>

<p><strong>** </strong>**</p>

<p>Obs: Nesse item, considerei o caso de mais de 90% dos perfis de empresas digitais que nos deparamos diariamente, ou seja, <em>software only,</em> CAPEX quase nulo e despesas mensais insignificantes.</p>

<ol start="3">
  <li>
    <strong>     &#8220;É muito tarde para mim… já existem outras empresas que fazem isso&#8221;</strong>
  </li>
</ol>

<p>Quando o Jack Ma iniciou as operações do Alibaba, a eBay já era um gigante mundial. O Facebook não foi a primeira rede social criada. O LinkedIn não foi a primeira rede social profissional e o Google não foi a primeira a lançar a plataforma de busca online.</p>

<p>Preciso falar mais alguma coisa?</p>

<p>Por último, vale lembrar a história clichê, porém, importante, que o Steve Jobs costumava contar para seu _staff.  _Ele citou que as caixas do seu escritório estavam sempre cheias. Em um determinado dia, Jobs perguntou ao seu zelador o que estava acontecendo e por que elas não estavam sendo esvaziadas. Prontamente, o zelador explicou que a fechadura da porta tinha sido mudada e ele não podia limpar pois não tinha a chave. Não era bem a resposta que ele esperava, mas, pelo menos, o zelador tinha um bom motivo. Logo depois, Jobs explicou para sua equipe que quando você é o zelador, as desculpas fazem algum sentido e são plausíveis, mas quando você é um empreendedor as razões e desculpas param de importar.</p>

<p>No final das contas sabe de quem é toda a culpa? Do primeiro empreendedor que foi lá e fez. Agora é sua vez de parar de dar desculpas e fazer valer a pena o risco que está tomando.</p>

<p style="text-align: center;">
  <strong>&#8220;Risk comes from not knowing what you&#8217;re doing&#8221;</strong>
</p>

<p style="text-align: center;">
  <strong>Warren Buffet</strong>
</p>

<p style="text-align: center;">
  <p>
    &nbsp;
  </p>
</p>

  </div><a class="u-url" href="/blog/as-3-principais-desculpas-que-te-distanciam-do-sucesso/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
