<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Confissões de um Acelerador #3 – O seu produto X o produto do seu cliente | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Confissões de um Acelerador #3 – O seu produto X o produto do seu cliente" />
<meta name="author" content="Frederico Lacerda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Na coluna semanal “Confissões de um Acelerador&#8221;, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups." />
<meta property="og:description" content="Na coluna semanal “Confissões de um Acelerador&#8221;, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups." />
<link rel="canonical" href="https://academy.21212.com/blog/confissoes-acelerador-3-seu-produto-cliente/" />
<meta property="og:url" content="https://academy.21212.com/blog/confissoes-acelerador-3-seu-produto-cliente/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-15T13:00:27-03:00" />
<script type="application/ld+json">
{"headline":"Confissões de um Acelerador #3 – O seu produto X o produto do seu cliente","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/confissoes-acelerador-3-seu-produto-cliente/"},"url":"https://academy.21212.com/blog/confissoes-acelerador-3-seu-produto-cliente/","author":{"@type":"Person","name":"Frederico Lacerda"},"description":"Na coluna semanal “Confissões de um Acelerador&#8221;, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups.","dateModified":"2015-05-15T13:00:27-03:00","datePublished":"2015-05-15T13:00:27-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Confissões de um Acelerador #3 &amp;#8211; O seu produto X o produto do seu cliente</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-15T13:00:27-03:00" itemprop="datePublished">May 15, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Frederico Lacerda</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
  <i>Na coluna semanal “Confissões de um Acelerador&#8221;, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups.</i>
</p>

<p style="text-align: justify;">
  Todos os empreendedores são conhecidos por serem apaixonados pelo que fazem e pelo produto que criaram. Se você é um empreendedor ou conhece alguém que é, sabe muito bem que qualquer um nessa posição acredita muito no potencial do seu negócio e estaria disposto a (quase) tudo para fazê-lo dar certo.
</p>

<p style="text-align: justify;">
  Um dos grandes desafios dos empreendedores é justamente lidar com a paixão que eles sentem pelos seus negócios e produtos. A paixão deve estar na visão em resolver um problema que muitas pessoas têm, e não na solução em si. É um pouco daquela história de curtir a jornada, e não se prender tanto ao destino. Tudo isso porque no empreendedorismo digital o destino (o seu produto) pode mudar radicalmente ao longo do tempo, baseado em validações e feedbacks dos clientes e do mercado.
</p>

<p style="text-align: justify;">
  No curso &#8220;<a href="/course/como-colocar-minha-ideia-no-papel/">Como colocar a minha ideia no papel?</a>&#8220;, da 21212 Academy, explico a diferença de um modelo de negócio sob a perspectiva do empreendedor e do cliente, conforme abaixo:
</p>

<h3 id="o-produto-do-empreendedor"><strong>O PRODUTO DO EMPREENDEDOR</strong></h3>

<p><a href="/wp-content/uploads/2015/05/Figura-1_produto_empreendedor.png"><img class="aligncenter wp-image-6152 size-full" src="/wp-content/uploads/2015/05/Figura-1_produto_empreendedor.png" alt="produto" width="971" height="634" /></a></p>

<p style="text-align: justify;">
  Os empreendedores estão em geral apaixonados pela sua solução, colocando-a acima de qualquer outro elemento do modelo de negócios. Eles querem começar a desenvolvê-la o mais rápido possível, sem saber antes se esta solução resolverá um problema real de um grande número de pessoas. O maior medo dos empreendedores é descobrir que a solução incrível que eles imaginaram ser o próximo <a href="http://facebook.com">Facebook</a> não dará certo, o que aumenta exponencialmente a sua chance de fracassar, já que <b>clientes não compram produtos que não resolvem os seus problemas</b>.
</p>

<h3 id="o-produto-do-seu-cliente"><strong>O PRODUTO DO SEU CLIENTE</strong></h3>

<p style="text-align: justify;">
  <a href="/wp-content/uploads/2015/05/Figura-2_produto_cliente.png"><img class="aligncenter wp-image-6153 size-full" src="/wp-content/uploads/2015/05/Figura-2_produto_cliente.png" alt="produto" width="1044" height="671" /></a><br /> Se olharmos para o seu produto sob a perspectiva do cliente, descobrimos que ele não se importa com a sua solução. As pessoas não acordam um dia e decidem que querem comprar um produto desenvolvido em Ruby, com mais funcionalidades do que a concorrência e com um design bonito. O que realmente importa para elas é a promessa que produtos e marcas entregam ao propor resolver um problema real que elas possuem (e que muitas vezes elas mesmas não sabem definir tão bem qual é). A promessa, conhecida no modelo de negócio como &#8220;Unique Value Proposition&#8221;, é a intercessão dos problemas dos clientes e da sua solução.
</p>

<p style="text-align: justify;">
  <b>Um exemplo prático: o caso Configr</b>
</p>

<p style="text-align: justify;">
  A <a href="https://configr.com/">Configr</a>, que já foi citada no <a href="/blog/confissoes-acelerador-networking-empreendedores/">1º post do Confissões de um Acelerador</a>, é um exemplo perfeito da diferença entre criar um produto sob a perspectiva do empreendedor e um produto sob a perspectiva do cliente. Vamos lembrar o que a Configr faz:
</p>

<p style="text-align: justify;">
  <i>A Configr oferece toda a infraestrutura necessária para negócios online de forma simples e rápida, sem necessidade de conhecimento técnico. Servidores na nuvem, hospedagem, domínio, email, monitoramento e um suporte incrível: tudo trabalhando em harmonia para permitir que você possa se preocupar apenas com o seu negócio.</i>
</p>

<p style="text-align: justify;">
  Quando chegou na <a href="http://21212.com">21212</a>, a Configr já possuia um produto lançado e alguns clientes. Os três sócios fundadores da empresa são técnicos e, consequentemente, a abordagem do produto era extremamente técnica. O problema que a empresa resolve é bastante grande &#8211; a ponto de quase todas as empresas do escritório terem se tornado clientes ou leads logo na primeira semana -, mas a promessa (ou Unique Value Proposition) que a Configr oferecia só era entendida depois de 1 hora de conversa com os sócios fundadores. Algo que definitivamente não é escalável e não levaria a empresa a um outro patamar.
</p>

<p style="text-align: justify;">
  O principal desafio no primeiro mês de aceleração não foi desenvolver a tecnologia (apesar de algumas funcionalidades chave que continuaram sendo desenvolvidas), e sim traduzir o produto que já havia sido desenvolvido e que era apresentado com paixão pelos empreendedores em um produto que também pudesse ser entendido (e amado!) pelos clientes. Um desafio de validação de hipóteses, testes e avaliação de métricas.
</p>

<p style="text-align: justify;">
  Vamos ver como isso se resumiu na prática:
</p>

<h3 id="home-antiga"><strong>HOME ANTIGA</strong></h3>

<p><a href="/wp-content/uploads/2015/05/Figura-3_home_antes.jpg"><img class="aligncenter wp-image-6154 size-full" src="/wp-content/uploads/2015/05/Figura-3_home_antes.jpg" alt="produto" width="3104" height="1970" /></a></p>

<p style="text-align: justify;">
  Na Home antiga da Configr, o produto era apresentado (1) como &#8220;the easiest way to manage and deploy your applications on your own private cloud&#8221;. E o produto prometia aos clientes (2) &#8220;full control over your applications: your applications running on your servers and under your control&#8221;. Além de utilizarem termos técnicos, como &#8220;deploy&#8221; e &#8220;applications&#8221;, a Configr possuia um site primário em inglês (&#8220;Caro cliente, se vire para traduzir e entender!&#8221;).
</p>

<h3 id="home-nova"><strong>HOME NOVA</strong></h3>

<p style="text-align: justify;">
  <a href="/wp-content/uploads/2015/05/Figura-4_home_depois.jpg"><img class="aligncenter wp-image-6155 size-full" src="/wp-content/uploads/2015/05/Figura-4_home_depois.jpg" alt="produto" width="3104" height="1970" /></a><br /> Na nova Home da Configr, a proposta de valor principal (1) foi simplificada para o que realmente importa: &#8220;Nós cuidamos do seu website para você focar no seu negócio: hospedagem, email, domínio, monitoramento e um suporte incrível&#8221;. Além disso, a promessa deixou de ser apresentada como &#8220;controle total sobre as suas aplicações&#8221;, passando a ser representada pela comparação entre o trabalho pesado que dá para gerenciar cada uma das partes da infraestrutura de um website por conta própria e a simplicidade da gestão dessa mesma infraestrutura com o produto da Configr. Por último, o website ganhou uma ferramenta de &#8220;tradução&#8221;, que traduz o site entre uma linguagem mais leiga (como na figura 4) e uma linguagem mais técnica, para desenvolvedores que buscam um produto mais complexo.
</p>

<h3 id="onboarding-antigo"><strong>ONBOARDING ANTIGO</strong></h3>

<p style="text-align: justify;">
  <a href="/wp-content/uploads/2015/05/Figura-5_onboarding_antes.jpg"><img class="alignnone size-full wp-image-6156" src="/wp-content/uploads/2015/05/Figura-5_onboarding_antes.jpg" alt="produto" width="3104" height="1970" /></a><br /> O onboarding antigo (ou seja, o passo a passo para contratar o serviço da Configr) era extremamente técnico, conforme vemos na figura 5. Era exigido do usuário a contratação prévia de um servidor por conta própria (1), o que representava uma quebra enorme no fluxo do produto e um desafio técnico. Além disso, era necessário incluir os dados do servidor por conta própria (2), algo que apenas pessoas que já entendem de gestão de servidores poderiam fazer.
</p>

<h3 id="onboarding-novo"><strong>ONBOARDING NOVO</strong></h3>

<p><a href="/wp-content/uploads/2015/05/Figura-6_onboarding_depois.jpg"><img class="alignnone size-full wp-image-6157" src="/wp-content/uploads/2015/05/Figura-6_onboarding_depois.jpg" alt="produto" width="3104" height="1970" /></a></p>

<p style="text-align: justify;">
  O novo onboarding da Configr foi totalmente redesenhado. A primeira grande mudança foi na contratação de servidores (1), que passou a ser feita automaticamente pela própria Configr, tornando-se transparente para o cliente final (no exemplo acima, o servidor contratado é o de categoria &#8220;Profissional: bom para startups com websites de alto tráfego&#8221;). Já o fluxo de contratação do serviço (2) se tornou extremamente simples, a ponto de qualquer pessoa sem conhecimento técnico conseguir utilizar o produto. Agora os usuários precisam apenas escolher um domínio (que pode ser inclusive registrado pela própria Configr) e em qual plataforma (WordPress, Woocommerce…) querem ter o website, e a Configr faz todo o trabalho por trás das cortinas, entregando em apenas 4 passos um website hospedado, com domínio registrado, e informações de login e senha para edição.
</p>

<p style="text-align: justify;">
  <b>Conclusões</b>
</p>

<p style="text-align: justify;">
  O exemplo da Configr é perfeito para representar a diferença entre criar um produto para você ou criar um produto para o seu cliente. A tecnologia não mudou e o time é o mesmo, mas o produto passou a ser visto de forma completamente diferente pelo mercado. O novo design e fluxo do produto estão sendo implementados enquanto vocês lêem este caso, e mais novidades virão nas próximas semanas para simplificar ainda mais a linguagem e a proposta de valor da Configr, mas já foi possível perceber uma mudança clara nas métricas do website, com uma conversão muito maior de clientes em cada etapa do funil. A Configr também passou a ser vista por agências como uma ferramenta simples que pode facilitar as suas vidas ao criar websites para clientes, já que toda a parte técnica pode ser automatizada e centralizada dentro de uma única plataforma.
</p>

<p style="text-align: justify;">
  Está na hora de olhar para o seu negócio e entender que tipo de produto que você criou: um produto do qual apenas você gosta ou um produto que também é amado pelos seus clientes?
</p>

<p> </p>

  </div><a class="u-url" href="/blog/confissoes-acelerador-3-seu-produto-cliente/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
