<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Empreende-DOR! | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Empreende-DOR!" />
<meta name="author" content="Rafael Duton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=" " />
<meta property="og:description" content=" " />
<link rel="canonical" href="https://academy.21212.com/blog/empreende-dor/" />
<meta property="og:url" content="https://academy.21212.com/blog/empreende-dor/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-20T13:31:55-03:00" />
<script type="application/ld+json">
{"headline":"Empreende-DOR!","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/empreende-dor/"},"url":"https://academy.21212.com/blog/empreende-dor/","author":{"@type":"Person","name":"Rafael Duton"},"description":" ","dateModified":"2015-03-20T13:31:55-03:00","datePublished":"2015-03-20T13:31:55-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Empreende-DOR!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-20T13:31:55-03:00" itemprop="datePublished">Mar 20, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Rafael Duton</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p> </p>

<p><strong>Empreende-DOR!</strong></p>

<p><em>Veja por que o Dr. <a href="http://pt.wikipedia.org/wiki/House,_M.D.">House</a> pode te ajudar a empreender de forma mais eficiente!</em></p>

<p>A maioria esmagadora dos empreendedores que estão buscando uma proposta de novo negócio estão focados na perspectiva errada. Pare um instante e avalie se você não está concentrado demais na solução que pretende criar, ao invés de realmente identificar o problema que os clientes – sejam eles pessoas, empresas, governos ou qualquer outro tipo de instituição – possuem? Repare, um problema não é necessariamente algo ruim. É simplesmente uma questão que ainda não foi bem resolvida. Ou ainda, pode ser uma questão que até já foi resolvida mas não da melhor forma!</p>

<p>Quando disse que a esmagadora maioria dos empreendedores estão com seu foco errado é porque na hora de compartilhar sua proposta de novo negócio inovador, eles invariavelmente apresentam a solução que idealizaram ao invés de destacar a essência e relevância do possível problema que eles pretendem resolver. Isto é, inclusive, um dos maiores erros na hora de criar um produto ou serviço inovador: criar uma solução e sair em busca de um problema! Esse encaixe, na maioria das vezes, acaba não acontecendo. E aí, não tenha dúvida, não vai pra frente!</p>

<p>O ponto é: clientes não são especializados em soluções, mas sim em problemas! Eles não são especialistas em analisar e identificar as melhores soluções para seus problemas. Eles são especializados em ter problemas! Nos seus próprios problemas! No papel de clientes, temos inúmeros problemas que precisam ser resolvidos. Acabamos, na maioria das vezes, influenciados por aqueles produtos que possuem maior visibilidade – daí a enorme importância da propaganda e publicidade. Mas isso não quer dizer que aquele produto ou serviço era efetivamente o melhor para resolver nosso problema. Não analisamos todas as opções e variáveis, simplesmente seguimos o que é mais promovido.</p>

<p>A melhor maneira de enxergar isso é fazendo analogia de quando vamos ao médico. Normalmente procuramos um médico porque temos um problema, uma dor. Exatamente igual a quando vamos ao “mercado” comprar um produto ou serviço. Mas a diferença é que no consultório médico chegamos apresentando justamente o que, como e onde está a nossa dor. Não procuramos o médico para apresentar nosso auto-diagnóstico e o remédio que pretendemos tomar. Se fosse assim, nem precisaríamos do médico – e teria muita gente morrendo por aí!</p>

<p>Por outro lado, o médico também não fica te apresentando diferentes remédios ou opções de tratamento para você escolher a que mais lhe agrada. Ele começa a fazer uma minuciosa e profunda investigação dos sintomas e possíveis causas da sua dor. Ele faz perguntas, faz avaliação visual ou sensorial e pede exames, muitos exames. Tudo para ter a perfeita noção do que pode ser a doença e então, somente depois, indicar uma solução.</p>

<p>Onde é a dor, qual a intensidade, como ela é, quando é sentida, o quanto incomoda, qual seu histórico médico, da sua família, o que você fez de diferente desde que a dor começou etc etc etc. São <span style="text-decoration: underline;">inúmeras</span> questões investigadas sobre a dor! Todos os exames são voltados para entender melhor qual é o problema. É uma verdadeira e profunda investigação!</p>

<p>Quem leva isso ao extremo, no lado da ficção, é o personagem homônimo do seriado Dr. House. Quem já viu um episódio sabe: durante 90% do programa tudo está voltado para que seja claramente indicado os motivos, os sintomas, as informações que podem dar pistas do surgimento e existência daquele problema. Ele tem uma equipe de investigadores. Ele faz diversos <em>brainstorms</em> pra tentar criar conexões entre sintomas e características muitas vezes sem qualquer relação entre si. Durante o processo, diversas possibilidades surgem e rapidamente são testadas e eliminadas. Até que, nos minutos finais, apenas quando o problema é realmente identificado, ele aponta a solução. Muitas vezes são extremamente simples, como uma injeção, uma aspirina ou simplesmente parar de comer chocolate. Outras são bem, bem mais complexas, tais como cirurgias ou grandes tratamentos. É fato: quando um problema é bem mapeado, fica bem mais fácil de definir possíveis soluções! Até porque existem diferentes soluções pra um mesmo problema. Uma simples dor de cabeça pode ser tratada com remédio, gelo, descanso ou pode exigir internação. Quanto mais definida a dor, mais eficiente o remédio.</p>

<p>E é exatamente dessa forma que os empreendedores devem começar. Procurando por dores, problemas, entender sintomas, causas, combinar diferentes tipos… Esse é um processo que leva tempo, é intenso, exige pensamento criativo, precisa que você saia detrás da sua mesa e vá pra rua, observe, analise…. O foco deve ser na identificação do problema e não na criação da solução! Pode parecer simples e talvez até óbvio, mas na prática não é assim que acontece!</p>

<p>Portanto:</p>

<ul>
  <li>
    <p>procure por problemas que as pessoas ou instituições tenham;</p>
  </li>
  <li>
    <p>aprenda a investigar;</p>
  </li>
  <li>
    <p>tenha paciência, muitas vezes o problema não é tão óbvio;</p>
  </li>
  <li>
    <p>seja criativo nessa hora, combine sintomas ou causas que possam não ter qualquer relação aparente;</p>
  </li>
  <li>
    <p>não se afobe em tentar criar soluções complexas antes de ter uma profunda análise do problema. Comece tentando as mais simples, elimine-as quando estiver seguro e se concentre nas próximas possibilidades;</p>
  </li>
  <li>
    <p>só então, depois de todo este intenso processo, desenvolva sua solução.  Se ela efetivamente resolver um problema, as chances de progresso serão extremamente aumentadas.</p>
  </li>
</ul>

<p>E quando tiver um tempo livre para aprimorar suas habilidades empreendedoras de identificar problemas, assista Dr. House!</p>

<h5 id="artigo-publicado-no-portal-da-endeavor">*ARTIGO PUBLICADO NO PORTAL DA ENDEAVOR</h5>

<p> </p>

  </div><a class="u-url" href="/blog/empreende-dor/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
