<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Confissões de um Acelerador #8 – A morte das startups | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Confissões de um Acelerador #8 – A morte das startups" />
<meta name="author" content="Frederico Lacerda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Na coluna semanal “Confissões de um Acelerador”, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups." />
<meta property="og:description" content="Na coluna semanal “Confissões de um Acelerador”, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups." />
<link rel="canonical" href="https://academy.21212.com/blog/confissoes-de-um-acelerador-8-a-morte-das-startups/" />
<meta property="og:url" content="https://academy.21212.com/blog/confissoes-de-um-acelerador-8-a-morte-das-startups/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-19T11:42:05-03:00" />
<script type="application/ld+json">
{"headline":"Confissões de um Acelerador #8 – A morte das startups","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/confissoes-de-um-acelerador-8-a-morte-das-startups/"},"url":"https://academy.21212.com/blog/confissoes-de-um-acelerador-8-a-morte-das-startups/","author":{"@type":"Person","name":"Frederico Lacerda"},"description":"Na coluna semanal “Confissões de um Acelerador”, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups.","dateModified":"2015-06-19T11:42:05-03:00","datePublished":"2015-06-19T11:42:05-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Confissões de um Acelerador #8 &amp;#8211; A morte das startups</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-19T11:42:05-03:00" itemprop="datePublished">Jun 19, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Frederico Lacerda</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Na coluna semanal “Confissões de um Acelerador”, Frederico Lacerda, co-fundador da 21212 e responsável pela seleção e operação do programa de aceleração da 21212, compartilha lições aprendidas durante o seu dia a dia junto às startups.</em></p>

<h3 id="a-morte-das-startups">A morte das startups</h3>

<p>Todo empreendedor nasce sabendo que a sua startup está no mundo apenas por tempo determinado. A própria definição de startup de Steve Blank (“uma startup é uma organização temporária desenhada para buscar modelos de negócios replicáveis e escaláveis”) decreta o seu fim precoce ao caracteriza-la como “uma organização temporária”. Todas as startups devem acabar rápido: ou por darem certo e se transformarem em uma empresa em crescimento; ou por darem errado e deixarem de existir, de forma a permitir que os empreendedores possam alterar o foco da sua atenção a outras oportunidades.</p>

<p>É claro que a maior parte dos empreendedores é otimista e acredita fortemente no sucesso de suas startups. Caso não fosse assim, eles não teriam nem começado. Mas boa parte deles não quer nem pensar no “não dar certo” e tem medo da possibilidade do seu fim estar no outro extremo: na morte de suas startups.</p>

<p>Empreendedores que já estão há mais tempo no “ramo” sabem, entretanto, que a morte é uma possibilidade próxima e constante em boa parte do tempo. É muito difícil que durante a jornada de criação de um negócio, você não se veja a frente da possibilidade de fechar as portas algumas vezes. Portanto, o grande desafio do empreendedor é saber lidar com essas situações, buscando a saída para que seus negócios dêem certo.</p>

<p>Isso não poderia acontecer de forma diferente dentro da 21212. Ao longo dos últimos 4 anos, aceleramos startups que tinham claramente definido a data-limite das suas operações (o chamado “runway”). Muitas vezes fomos obrigados a mostrar a fundadores a dura realidade de que seus negócios iriam morrer mais cedo do que eles pensavam (ou do que gostariam de enxergar). E este é um exercício de consciência, no qual você não deve ter medo de saber que o seu dinheiro vai acabar, mas deve ter noção da realidade para poder adaptar e priorizar as suas ações a tempo de encontrar um caminho que dê certo, antes que seus recursos se esgotem (conforme falo no curso de Lean Canvas, baseado em Ash Maurya).</p>

<p>Um dos nossos empreendedores escreveu um texto justamente sobre esse assunto, compartilhado abaixo na íntegra. Este é o seu exercício de consciência e a certeza de que ele está priorizando agora as atividades e ações que precisam ser realizadas.</p>

<p><strong>-&gt; Depoimento por Bruno Ducatti, CEO e co-fundador da VetSmart</strong></p>

<p><strong>-&gt; Disclaimer: a VetSmart é uma startup promissora em fase de crescimento acelerado, com geração de receita crescente e uma base de usuários fiel. Hoje é a maior empresa digital na indústria de veterinária.</strong></p>

<p><em>A aceitação da morte como ferramenta de motivação do empreendedor</em></p>

<p><em>Steve Jobs uma vez sintetizou: ‘Lembrar que estarei morto em breve é a ferramenta mais importante que já encontrei para me ajudar a tomar grandes decisões. Porque quase tudo – expectativas externas, orgulho, medo de passar vergonha ou falhar – caem diante da morte, deixando apenas o que é apenas importante. Não há razão para não seguir o seu coração.’</em></p>

<p><em>Para a manutenção da sintonia psicológica positiva nada pode ser mais eficaz do que contemplar a morte e extrair do seu desligamento imperativo absoluto o encorajamento que um empreendedor necessita.</em></p>

<p><em>Inerente à maioria das nossas ações, está a necessidade de perpetuação da espécie e garantia de sobrevivência.</em></p>

<p><em>As batalhas pela vida de nossos ancestrais tinham cenários diferentes. A caçada instintiva e capital do mundo moderno é o trabalho bem sucedido. O que te dará acesso aos recursos básicos para seguir vivendo e existindo é o seu salário, arrecadação ou pro-labore.</em></p>

<p><em>Quando você empreende, você desvia de um padrão, você quebra paradigmas, você desafia e consequentemente desperta pavor pois rompeu um equilíbrio instaurado na maioria da população avessa a radicalizações. Seja ele mais ou menos intenso, o medo está no dia a dia do empreendedor.</em></p>

<p><em>Como seres vivos somos binários para maiorias dos medos se ausentarmos reflexões: Trabalhar e empreender é batalhar pela vida, não trabalhar e fracassar é ameaça a vida e aproximação da morte.</em></p>

<p><em>Dissecando o fracasso encontramos a possível vergonha social e a rotulação negativa, auto-flagelação por ter sido subversivo e, principalmente, o desperdício de tempo (horas de vida) e extinção de novas possibilidades de sucesso.</em></p>

<p><em>Porém, ao manter em mente a finitude e efemeridade da vida, tanto da nossa própria quanto de todos os públicos a nossa volta, e também ao enxergar nossas atitudes como experimentos com variáveis controladas com um destino já selado, como disse Steve Jobs, qualquer ameaça é desarticulada.</em></p>

<p><em>Parece banal, mas um exercício diário com a reflexão sobre o fim natural de nossa existência e crenças renova nossas forças, intenções e ideias.</em></p>

<p><em>Se não teme a morte, você não teme nada, muito menos os desafios de empreender.</em></p>

<p> </p>

  </div><a class="u-url" href="/blog/confissoes-de-um-acelerador-8-a-morte-das-startups/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
