<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Confissões de um Acelerador #4 – Encontrando sócios: histórias felizes em startups da 21212 (parte I) | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Confissões de um Acelerador #4 – Encontrando sócios: histórias felizes em startups da 21212 (parte I)" />
<meta name="author" content="Frederico Lacerda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Se há um fator que todos os empreendedores bem sucedidos consideram decisivo para o sucesso de suas empresas, talvez seja ter conseguido encontrar um sócio que fazia a diferença. Ter um bom sócio é algo valioso e ao mesmo tempo muito difícil de se conseguir. Já me deparei com centenas de empreendedores solitários (e de empreendedores mal acompanhados) que fariam de tudo para conhecerem uma pessoa com a qual poderiam contar ao longo de suas jornadas, nas dificuldades e nas celebrações, no fracasso ou no sucesso." />
<meta property="og:description" content="Se há um fator que todos os empreendedores bem sucedidos consideram decisivo para o sucesso de suas empresas, talvez seja ter conseguido encontrar um sócio que fazia a diferença. Ter um bom sócio é algo valioso e ao mesmo tempo muito difícil de se conseguir. Já me deparei com centenas de empreendedores solitários (e de empreendedores mal acompanhados) que fariam de tudo para conhecerem uma pessoa com a qual poderiam contar ao longo de suas jornadas, nas dificuldades e nas celebrações, no fracasso ou no sucesso." />
<link rel="canonical" href="https://academy.21212.com/blog/confissoes-acelerador-4-encontrando-socios/" />
<meta property="og:url" content="https://academy.21212.com/blog/confissoes-acelerador-4-encontrando-socios/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-22T13:00:51-03:00" />
<script type="application/ld+json">
{"headline":"Confissões de um Acelerador #4 – Encontrando sócios: histórias felizes em startups da 21212 (parte I)","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/confissoes-acelerador-4-encontrando-socios/"},"url":"https://academy.21212.com/blog/confissoes-acelerador-4-encontrando-socios/","author":{"@type":"Person","name":"Frederico Lacerda"},"description":"Se há um fator que todos os empreendedores bem sucedidos consideram decisivo para o sucesso de suas empresas, talvez seja ter conseguido encontrar um sócio que fazia a diferença. Ter um bom sócio é algo valioso e ao mesmo tempo muito difícil de se conseguir. Já me deparei com centenas de empreendedores solitários (e de empreendedores mal acompanhados) que fariam de tudo para conhecerem uma pessoa com a qual poderiam contar ao longo de suas jornadas, nas dificuldades e nas celebrações, no fracasso ou no sucesso.","dateModified":"2015-05-22T13:00:51-03:00","datePublished":"2015-05-22T13:00:51-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Confissões de um Acelerador #4 &amp;#8211; Encontrando sócios: histórias felizes em startups da 21212 (parte I)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-22T13:00:51-03:00" itemprop="datePublished">May 22, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Frederico Lacerda</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
  Se há um fator que todos os empreendedores bem sucedidos consideram decisivo para o sucesso de suas empresas, talvez seja ter conseguido encontrar um sócio que fazia a diferença. Ter um bom sócio é algo valioso e ao mesmo tempo muito difícil de se conseguir. Já me deparei com centenas de empreendedores solitários (e de empreendedores mal acompanhados) que fariam de tudo para conhecerem uma pessoa com a qual poderiam contar ao longo de suas jornadas, nas dificuldades e nas celebrações, no fracasso ou no sucesso.
</p>

<p style="text-align: justify;">
  Não existe uma fórmula secreta para encontrar um sócio, tal como não existe uma fórmula secreta para encontrar um(a) marido/mulher. Mas assim como nos casos amorosos, felizmente existem muitas histórias de parcerias bem sucedidas bem mais próximas do que a gente pensa.
</p>

<p style="text-align: justify;">
  Foi pensando nisso que resolvi revisitar alguns dos nossos formulários de inscrição do <a href="/programa-de-aceleracao-2015-2016/">programa de aceleração da 21212</a>. Existe uma série de perguntas nele que são mais importantes do que eu pensava: &#8220;Como você e os seus sócios se conheceram? Por que decidiram se tornar sócios? Como vocês se complementam?&#8221;. E foi relembrando algumas das histórias de como os sócios de startups da <a href="http://21212.com">21212</a> se conheceram que resolvi escrever uma série de 3 posts entitulada &#8220;9 histórias felizes de sociedades em startups da 21212&#8243;.
</p>

<p style="text-align: justify;">
  Hoje vou contar 3 breves histórias sobre como os sócios do Superplayer, da Razoom e da PEBmed se conheceram.
</p>

<h3 id="superplayer-dentro-de-casa">SUPERPLAYER: DENTRO DE CASA</h3>

<p style="text-align: justify;">
  <i>O </i><a href="https://www.superplayer.fm/"><i>Superplayer</i></a><i> é uma rádio online, na qual os usuários encontram estações personalizadas e listas feitas por especialistas para todos os momentos. Hoje, a empresa já conta com 5 milhões de usuários e um investimento realizado pela <a href="http://movile.com.br">Movile</a>.</i>
</p>

<div id="attachment_6245" style="width: 310px" class="wp-caption aligncenter">
  <a href="/wp-content/uploads/2015/05/superplayer-movile-21212-pme-300.jpg"><img class="wp-image-6245 size-full" src="/wp-content/uploads/2015/05/superplayer-movile-21212-pme-300.jpg" alt="sócio" width="300" height="250" /></a>

  <p class="wp-caption-text">
    Os irmãos Cássio, Gustavo e Fabio Goldschmidt, sócios-fundadores do Superplayer.
  </p>
</div>

<p> </p>

<p style="text-align: justify;">
  Conversei com Gustavo Goldschmidt, fundador e CEO do Superplayer. Ele me contou que encontrou os seus primeiros sócios dentro de casa: a empresa foi fundada junto aos seus irmãos. Apesar de terem tido a ideia juntos, Gustavo era o único que poderia se comprometer full-time no projeto, já que seus irmãos já tinham suas próprias empresas em outras áreas.
</p>

<p style="text-align: justify;">
  Nos primeiros meses de Superplayer, o Gustavo contou com o apoio de seus sócios sob o ponto de vista estratégico e capitalista (seus irmãos foram os primeiros investidores do projeto). Eles também se envolveram em áreas do negócio nas quais podiam ajudar &#8211; um deles, desenvolvedor, criou a primeira versão do protótipo em sua empresa de tecnologia, enquanto o outro, advogado, apoiou a empresa nas primeiras negociações e contratações.
</p>

<p style="text-align: justify;">
  Contudo, Gustavo sempre quis ter sócios envolvidos na operação da empresa (uma boa prática, conforme já falamos inúmeras vezes em posts, mentorias etc). E esses sócios foram encontrados dentro do próprio Superplayer. Um deles foi um dos primeiros desenvolvedores contratados, que cresceu dentro da empresa; os outros dois eram profissionais terceirizados na área de design e musical que gostaram tanto do desafio que largaram suas próprias empresas para se tornarem sócios do Superplayer.
</p>

<p style="text-align: justify;">
  O segredo, segundo Gustavo, foi escolher pessoas para o Superplayer com cuidado. Ele já sabia que precisava ter sócios na operação, mas não se precipitou para encontrá-las quando formou o seu time. Uma vez que conseguiu encontrar pessoas que se identificavam com o projeto e desempenhavam bem, permitiu que elas crescessem.
</p>

<h3 id="razoom-transparência">RAZOOM: TRANSPARÊNCIA</h3>

<p style="text-align: justify;">
  <i>A </i><a href="http://www.razoom.com.br/"><i>Razoom</i></a><i> é uma empresa de tecnologia focada em desenvolver soluções inovadoras para a indústria de turismo. Com a missão de trazer para o universo online os melhores tours, atividades e serviços em turismo do mercado, oferece as ferramentas necessárias para que negócios de turismo cresçam e se conectem diretamente com seus clientes. A empresa já levantou seu primeiro round de investimento.</i>
</p>

<div id="attachment_6246" style="width: 3274px" class="wp-caption aligncenter">
  <a href="/wp-content/uploads/2015/05/759CE61B-65BB-47B8-A629-25A596FFD51B.jpg"><img class="wp-image-6246 size-full" src="/wp-content/uploads/2015/05/759CE61B-65BB-47B8-A629-25A596FFD51B.jpg" alt="sócio" width="3264" height="2448" /></a>

  <p class="wp-caption-text">
    Raphael Abreu, Aloisio Moraes e Raphael Faria, sócios da Razoom.
  </p>
</div>

<p style="text-align: justify;">
  Quem me contou a história de como os sócios da Razoom se conheceram foi o Aloisio Moraes, fundador e CEO da empresa. A história pode ser resumida com uma palavra: transparência.
</p>

<p style="text-align: justify;">
  O primeiro sócio a se juntar à empresa foi o Raphael Faria, designer responsável pelo produto da Razoom. A história de como Faria e Aloisio se conheceram é bastante curiosa: ambos se cruzavam com alguma frequência quando tocavam em bandas na cidade de Teresópolis (região serrana do Rio de Janeiro) há mais de 10 anos. Muitos anos depois, quando Aloisio começou a trabalhar na ideia que se tornou a Razoom, ele cometeu o seu primeiro ato de transparência: postou uma foto do <i>canvas</i> que havia criado no Instagram. Por uma coincidência (ou não), Faria viu a foto e se interessou. Naquele mesmo momento ele fazia um MBA em Design Estratégico e participava de um módulo focado em empreendedorismo. Foi necessária apenas 1 cerveja para que os dois começassem a trabalhar juntos e descobrissem que eram talentos complementares para fazer a Razoom existir.
</p>

<p style="text-align: justify;">
  O sócio desenvolvedor da Razoom se tornou sócio apenas recentemente, após a saída de outros dois sócios responsáveis pela área técnica da empresa. Segundo Aloisio, só foi possível atrair Abreu como sócio por ter sempre adotado uma postura de transparência dentro da empresa. Desde a época em que era um desenvolvedor contratado, Abreu foi envolvido em todas as decisões da empresa. Ao ser tratado como mais do que um desenvolvedor (&#8220;e não como um batedor de ponto, como muitas startups acabam fazendo&#8221;), Aloisio conseguiu vender o sonho da Razoom para Abreu, que agarrou a oportunidade assim que ela apareceu.
</p>

<h3 id="pebmed-faculdade">PEBMED: FACULDADE</h3>

<p style="text-align: justify;">
  <i>A </i><a href="http://pebmed.com.br/"><i>PEBmed</i></a><i> é a maior empresa brasileira de aplicativos médicos com mais de 250 mil downloads em seus 3 anos de existência. Médicos e estudantes de medicina recorrem aos seus aplicativos para consulta rápida e estudo de conteúdo médico.</i>
</p>

<div id="attachment_6247" style="width: 3274px" class="wp-caption aligncenter">
  <a href="/wp-content/uploads/2015/05/6BB58825-C42C-407F-8498-973584CCCE33.jpg"><img class="wp-image-6247 size-full" src="/wp-content/uploads/2015/05/6BB58825-C42C-407F-8498-973584CCCE33.jpg" alt="sócio" width="3264" height="2448" /></a>

  <p class="wp-caption-text">
    Eduardo Moura, Bruno Lagoeiro e Pedro Gemal, os (médicos) fundadores da PEBmed.
  </p>
</div>

<p style="text-align: justify;">
  Os três sócios fundadores da PEBmed são médicos de profissão e estudaram juntos na faculdade. A empresa foi criada há 3 anos como resposta do sucesso de um dos aplicativos criados por Pedro Gemal, que ainda como médico aprendeu a desenvolver aplicativos para solucionar problemas vividos dentro da prática médica.
</p>

<p style="text-align: justify;">
  Logo no início, Pedro buscou a ajuda do colega de sala Eduardo para desenvolver o conteúdo que seria apresentado nos apps. Segundo Pedro, &#8220;o Eduardo faria algo que eu não tinha capacidade de fazer tão bem: escrever&#8221;. Em seguida, os dois amigos convidaram Bruno para completar o time, já que ele possuía mais facilidade na comunicação e na área comercial. Segundo Pedro e Eduardo, &#8220;o Bruno faria algo que nós não tínhamos a menor ideia de como fazer: vender&#8221;. E assim, uma amizade de faculdade se transformou em uma sociedade baseada na confiança construída ao longo de anos de convívio e na certeza de complementaridade de talentos e funções.
</p>

<p style="text-align: justify;">
  Hoje aprendemos três possíveis formas de encontrar os sócios que lhe ajudarão a levar a sua empresa ao próximo estágio:
</p>

<li style="text-align: justify;">
  Dentro da sua própria casa, na sua família, na sua própria empresa ou em empresas parceiras / fornecedoras &#8211; desde que você se foque sempre em contratar as melhores pessoas;
</li>
<li style="text-align: justify;">
  Por meio de uma cultura baseada em compartilhamento das ideias e transparência de gestão, o que pode ajudar a encontrar sócios mais próximos do que você imagina (na sua rede de amizades antigas ou dentro da sua própria empresa);
</li>
<li style="text-align: justify;">
  Em ambientes que você frequenta (como a faculdade) e que permitem o convívio intenso com outras pessoas durante alguns anos, formando laços de confiança mais fortes.
</li>

<p style="text-align: justify;">
  Em algumas semanas volto para contar mais 3 histórias de como sócios de startups aceleradas pela 21212 se conheceram.
</p>

<p style="text-align: justify;">
</p>

  </div><a class="u-url" href="/blog/confissoes-acelerador-4-encontrando-socios/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
