<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Uber e Disruptive Innovation | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Uber e Disruptive Innovation" />
<meta name="author" content="Francisco Mello" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bio do(a) Convidado(a): Francisco (Kiko) Homem de Mello é autor dos livros “Hacking the Startup Investor Pitch” e “Startupedia“. É também fundador da Eureka Ventures, firma de angel investing que tem em seu portfólio empresas como Cotopaxi e Bankfacil. É triatleta nas horas vagas e tenta ser leitor de bons livros em tempo integral." />
<meta property="og:description" content="Bio do(a) Convidado(a): Francisco (Kiko) Homem de Mello é autor dos livros “Hacking the Startup Investor Pitch” e “Startupedia“. É também fundador da Eureka Ventures, firma de angel investing que tem em seu portfólio empresas como Cotopaxi e Bankfacil. É triatleta nas horas vagas e tenta ser leitor de bons livros em tempo integral." />
<link rel="canonical" href="https://academy.21212.com/blog/uber-e-disruptive-innovation/" />
<meta property="og:url" content="https://academy.21212.com/blog/uber-e-disruptive-innovation/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-23T06:00:46-02:00" />
<script type="application/ld+json">
{"headline":"Uber e Disruptive Innovation","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/uber-e-disruptive-innovation/"},"url":"https://academy.21212.com/blog/uber-e-disruptive-innovation/","author":{"@type":"Person","name":"Francisco Mello"},"description":"Bio do(a) Convidado(a): Francisco (Kiko) Homem de Mello é autor dos livros “Hacking the Startup Investor Pitch” e “Startupedia“. É também fundador da Eureka Ventures, firma de angel investing que tem em seu portfólio empresas como Cotopaxi e Bankfacil. É triatleta nas horas vagas e tenta ser leitor de bons livros em tempo integral.","dateModified":"2015-01-23T06:00:46-02:00","datePublished":"2015-01-23T06:00:46-02:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Uber e Disruptive Innovation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-23T06:00:46-02:00" itemprop="datePublished">Jan 23, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Francisco Mello</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Bio do(a) Convidado(a):</strong> Francisco (Kiko) Homem de Mello é autor dos livros “<a href="http://www.amazon.com/Hacking-Startup-Investor-Pitch-framework-ebook/dp/B00M7FJLJ2" target="_blank">Hacking the Startup Investor Pitch</a>” e “<a href="http://www.amazon.com/Startupedia-terms-concepts-budding-entrepreneur-ebook/dp/B00O98EIFW" target="_blank">Startupedia</a>“. É também fundador da Eureka Ventures, firma de angel investing que tem em seu portfólio empresas como Cotopaxi e Bankfacil. É triatleta nas horas vagas e tenta ser leitor de bons livros em tempo integral.</p>

<p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/franciscoshmello" title="Link: https://www.linkedin.com/in/franciscoshmello">https://www.linkedin.com/in/franciscoshmello</a></p>

<p>Recentemente me deparei com um link da Harvard Business Review (@harvardbiz) para um <a href="http://hbr.org/2014/12/making-sense-of-ubers-40-billion-valuation" target="_blank" rel="nofollow">artigo</a> (<a href="https://hbr.org/2014/12/making-sense-of-ubers-40-billion-valuation" target="_blank" rel="nofollow">https://hbr.org/2014/12/making-sense-of-ubers-40-billion-valuation</a>) que discutia o recente valuation atingido pelo Uber em uma rodada de funding em que a empresa captou U$ 1.2 bilhão a um valuation de U$ 40 bilhões. Tirando o fato de eu ser bastante cético com esse nível de valuation para o Uber (mas isso fica para um próximo post) fiquei impressionado em ver o autor da renomada revista usar erroneamente o termo <em>disruptive innovation</em>, que curiosamente foi cunhado por Clayton Christensen, professor da própria Harvard Business School.</p>

<p>O fato é que ele não está sozinho:<em> Disruptive innovation</em> e <em>disruption</em> são talvez as expressões mais usadas e ao mesmo tempo mais mal-entendidas do universo das startups de tecnologia. É muito comum ouvir dos investidores de ventures capital, empreendedores, e CTOs de grandes empresas colocarem as duas expressões em seu repertório de palavras de efeito sem, ao menos, terem dado um Google para saber em qual pano de fundo foram criadas. Não precisa ser assim.</p>

<p>O termo <em>disruptive innovation</em> foi criado por Clayton Christensen para descrever um tipo específico de inovação, e como grandes empresas dos Estados Unidos (pense Fortune 500) podem perder posições de liderança em razão deste tipo de movimento competitivo. Em situações de <em>disruptive innovation</em> as empresas desafiadas ignoram as inovações dos seus desafiadores, pois estas inovações tendem a ser pouco lucrativas e pouco relevantes para os seus clientes. Desta forma, deixam nichos de mercado para trás e acabam nutrindo o crescimento de grandes competidores que subvertem a ordem de segmentos econômicos inteiros ao longo do tempo.</p>

<p>Inovações desse tipo (evito usar o neologismo “disruptivas”) introduzem produtos que são versões simplificadas dos produtos existentes, com menos funcionalidades, porém muitas vezes preço mais baixo e maior conveniência de uso que atendem novos nichos de clientes, até então, não ou mal atendidos. Imagine se alguém criasse um smartphone (not so smart) que apenas funcionasse com WhatsApp, e custasse R$ 50. A Apple e a Samsung talvez torcessem o nariz e falassem: “Imagine, que ideia ridícula. Meus clientes querem mais funções, e não menos.” Mas nos confins da Índia, e quiçá do Brasil, o aparelho pegasse fogo entre a classe D, que está dura, porém ávida por se comunicar. Estaria aí um excelente exemplo de <em>disruptive innovation</em>. Com a dinheirama dos dumb-phones, essa nova empresa poderia investir em pesquisa e desenvolvimento, e em alguns anos tomar o lugar da Apple.</p>

<p>Talvez seja mais fácil entender o assunto com um exemplo histórico: quando a Apple criou o computador pessoal, na década de 1980, empresas estabelecidas não conseguiam entender como esse produto poderia afetá-los: eram praticamente inúteis, tinham pouquíssimas funcionalidades, eram dificílimos de serem postos para funcionar, e eram infinitamente menos lucrativos do que mainframes de uso corporativo. Entrar nesse mercado significaria – com as informações disponíveis na época – vender um produto ruim e entregar menos resultado aos acionistas. Na época, os PCs se destinavam a um mercado pequeno, um nicho usuários chamados entusiastas, que brincavam com computadores nas horas vagas e não se importavam com produtos de difícil manuseio. Um produto de baixa lucratividade e de baixo valor unitário. Ora, falando assim, até parece que investir em PCs era uma decisão errada na época. E talvez fosse. Por isso, o nome do livro de Christensen é <em>Innovators’ Dilemma</em>. Ou o dilema dos inovadores. <em>Disruptive innovations</em> não fazem o menor sentido para gestores racionais. E isso faz delas muito mais perigosas: ignorar este tipo de inovação é frequentemente a coisa certa a fazer do ponto de vista gerencial, e por isso é tão difícil reagir. É o que investidores e clientes esperam de gestores racionais e responsáveis. Assim, grandes fabricantes de computadores da época, como IBM e DEC, focaram nos seus mercados grandes e lucrativos, em detrimento dos PCs, pouco lucrativos e insignificantes. Quebraram – ou quase – nesse processo. Deixaram o caminho aberto para a Apple criar um novo padrão de consumo, colocando o PC dentro das casas das pessoas, transformando um pequeno nicho em um colossal mercado e convertendo os mainframes em um pequeno nicho.</p>

<p>Voltamos ao caso do Uber, que não é um <em>disruptive innovation</em> segundo Christensen. O Uber não oferece uma versão “pior” do produto transporte, que seja mais conveniente e barata pra um novo tipo de usuário não antes mapeado. Ela oferece, sim, uma plataforma – ou marketplace – em que a informação flui melhor e há mais transparência de serviços, quase que unicamente pela quebra do “monopólio” regulatório dos táxis. Lyft ou ZipCar talvez sejam <em>disruptive innovations</em>, mas o Uber acho que não.</p>

<p>–Kiko</p>

<p>@Franciscohmello</p>

<p><a title="Link: http://www.kikomello.com/" href="http://www.kikomello.com/" target="_blank" rel="nofollow">www.kikomello.com</a></p>

<p>Autor de “<a href="http://www.amazon.com/Hacking-Startup-Investor-Pitch-framework-ebook/dp/B00M7FJLJ2" target="_blank">Hacking the Startup Investor Pitch</a>” e “<a href="http://www.amazon.com/Startupedia-terms-concepts-budding-entrepreneur-ebook/dp/B00O98EIFW" target="_blank">Startupedia</a>“.</p>

<p> </p>

<p><strong>Leia também: <a href="/blog/o-conceito-de-inovacao-disruptiva-e-sua-influencia-no-empreendedorismo-digital/" title="O conceito de Inovação Disruptiva e sua influência no empreendedorismo digital">O CONCEITO DE INOVAÇÃO DISRUPTIVA E SUA INFLUÊNCIA NO EMPREENDEDORISMO DIGITAL</a></strong></p>

<p> </p>

<p> </p>

  </div><a class="u-url" href="/blog/uber-e-disruptive-innovation/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
