<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="21212 Academy" />
<meta property="og:description" content="21212 Academy" />
<link rel="canonical" href="https://academy.21212.com/blog/" />
<meta property="og:url" content="https://academy.21212.com/blog/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:image" content="https://academy.21212.com/assets/images/logo.png" />
<script type="application/ld+json">
{"headline":"Blog","image":"https://academy.21212.com/assets/images/logo.png","url":"https://academy.21212.com/blog/","description":"21212 Academy","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <ul>
    <li>14 Jul 2015 - <a href="/blog/dicas-de-livros-do-time-da-21212-2/">DICAS DE LIVROS DO TIME DA 21212 #2</a></li>
  </ul>

  <ul>
    <li>13 Jul 2015 - <a href="/blog/dicas-de-livros-do-time-da-21212-1/">DICAS DE LIVROS DO TIME DA 21212 #1</a></li>
  </ul>

  <ul>
    <li>10 Jul 2015 - <a href="/blog/o-custo-do-empregado-para-a-empresa/">O custo do empregado para a empresa</a></li>
  </ul>

  <ul>
    <li>09 Jul 2015 - <a href="/blog/o-que-e-o-vesting/">O que é o vesting?</a></li>
  </ul>

  <ul>
    <li>08 Jul 2015 - <a href="/blog/licao-aprendida-problemsolution-fit/">Lição Aprendida &#8211; Problem/Solution Fit</a></li>
  </ul>

  <ul>
    <li>07 Jul 2015 - <a href="/blog/explicando-o-lucro-presumido/">Explicando o Lucro Presumido</a></li>
  </ul>

  <ul>
    <li>06 Jul 2015 - <a href="/blog/diferencas-entre-a-sociedade-anonima-e-a-limitada/">Diferenças entre a Sociedade Anônima e a Limitada</a></li>
  </ul>

  <ul>
    <li>03 Jul 2015 - <a href="/blog/como-o-facebook-pode-ajudar-o-seu-negocio/">Como o Facebook pode ajudar o seu negócio</a></li>
  </ul>

  <ul>
    <li>02 Jul 2015 - <a href="/blog/zeropaper-como-escrever-uma-historia-de-sucesso/">ZeroPaper: como escrever uma história de sucesso?</a></li>
  </ul>

  <ul>
    <li>30 Jun 2015 - <a href="/blog/nos-demos-o-primeiro-passo-agora-e-com-voces/">Nós demos o primeiro passo, agora é com vocês!</a></li>
  </ul>

  <ul>
    <li>29 Jun 2015 - <a href="/blog/7-razoes-para-hospedar-seu-website-em-um-servidor-na-nuvem/">7 razões para hospedar seu website em um servidor na nuvem</a></li>
  </ul>

  <ul>
    <li>26 Jun 2015 - <a href="/blog/42-startups-aceleradas-10-licoes-aprendidas/">Confissões de um acelerador #9 &#8211; 42 startups aceleradas, 10 lições aprendidas</a></li>
  </ul>

  <ul>
    <li>25 Jun 2015 - <a href="/blog/como-elaborar-um-plano-de-100-dias-para-sua-startup/">Como elaborar um plano de 100 dias para sua startup</a></li>
  </ul>

  <ul>
    <li>24 Jun 2015 - <a href="/blog/deixe-seu-time-desconfortavel-nao-deixe-seu-time-com-medo/">Deixe seu time desconfortável, não deixe seu time com medo.</a></li>
  </ul>

  <ul>
    <li>23 Jun 2015 - <a href="/blog/governanca-corporativa/">Governança Corporativa</a></li>
  </ul>

  <ul>
    <li>22 Jun 2015 - <a href="/blog/wordpress-aplicacoes-php/">Medindo desempenho do WordPress e outras aplicações PHP</a></li>
  </ul>

  <ul>
    <li>19 Jun 2015 - <a href="/blog/confissoes-de-um-acelerador-8-a-morte-das-startups/">Confissões de um Acelerador #8 &#8211; A morte das startups</a></li>
  </ul>

  <ul>
    <li>18 Jun 2015 - <a href="/blog/seeds-startups-e-investimento-episodio-7-redpoint/">Seeds: startups e investimento &#8211; Episódio 7 (REDPOINT E.VENTURES)</a></li>
  </ul>

  <ul>
    <li>16 Jun 2015 - <a href="/blog/mentoria-20-21212-academy/">Mentoria #20 Antonio Amaral &#038; Roberto Kanter | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>16 Jun 2015 - <a href="/blog/atrair-usuarios-startup-growth-hacking/">Como atrair mais usuários para a minha startup? Posso usar Growth Hacking?</a></li>
  </ul>

  <ul>
    <li>15 Jun 2015 - <a href="/blog/dicas-juridicas-promocoes-e-sorteios-parte-iii/">Dicas Jurídicas – Promoções e Sorteios (Parte III)</a></li>
  </ul>

  <ul>
    <li>12 Jun 2015 - <a href="/blog/confissoes-de-um-acelerador-7-estrategia-de-pr-midia-para-ego-x-midia-para-negocio/">Confissões de um Acelerador #7 &#8211; Estratégia de PR: mídia para ego X mídia para negócio</a></li>
  </ul>

  <ul>
    <li>09 Jun 2015 - <a href="/blog/mentoria-19-21212-academy/">Mentoria #19 Luigi Pizzichemi &#038; Natalie Witte | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>09 Jun 2015 - <a href="/blog/um-mar-de-oportunidades-no-linkedin/">Um mar de oportunidades no LinkedIn</a></li>
  </ul>

  <ul>
    <li>08 Jun 2015 - <a href="/blog/calcular-valuation-ideia/">Como calcular o valuation de uma ideia?</a></li>
  </ul>

  <ul>
    <li>05 Jun 2015 - <a href="/blog/confissoes-acelerador-whatsapp/">Confissões de um Acelerador #6 &#8211; WhatsApp como canal de relacionamento com clientes</a></li>
  </ul>

  <ul>
    <li>04 Jun 2015 - <a href="/blog/mentores-1-fernando-teixeira/">Mentores – Episódio 1: Fernando Teixeira</a></li>
  </ul>

  <ul>
    <li>02 Jun 2015 - <a href="/blog/mentoria-18-marcelo-sales-alexandre-ribenboim-21212-academy/">Mentoria #18 Marcelo Sales &#038; Alexandre Ribenboim | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>02 Jun 2015 - <a href="/blog/juridicas-promocoes-sorteios-ii/">Dicas Jurídicas – Promoções e Sorteios (Parte II)</a></li>
  </ul>

  <ul>
    <li>01 Jun 2015 - <a href="/blog/seo-para-iniciantes/">SEO para iniciantes</a></li>
  </ul>

  <ul>
    <li>29 May 2015 - <a href="/blog/acelerador-aprendidas-mentores-engajados/">Confissões de um Acelerador #5 &#8211; 5 lições aprendidas sobre como manter seus mentores engajados</a></li>
  </ul>

  <ul>
    <li>26 May 2015 - <a href="/blog/mentoria-17-21212-academy/">Mentoria #17 Luciana Vicente &#038; Michel Nigri | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>26 May 2015 - <a href="/blog/dicas-para-montar-um-perfil-atraente-linkedin/">Dicas sobre como montar um perfil atraente no LinkedIn</a></li>
  </ul>

  <ul>
    <li>25 May 2015 - <a href="/blog/juridicas-promocoes-sorteios/">Dicas Jurídicas &#8211; Promoções e Sorteios (Parte I)</a></li>
  </ul>

  <ul>
    <li>22 May 2015 - <a href="/blog/confissoes-acelerador-4-encontrando-socios/">Confissões de um Acelerador #4 &#8211; Encontrando sócios: histórias felizes em startups da 21212 (parte I)</a></li>
  </ul>

  <ul>
    <li>21 May 2015 - <a href="/blog/the-right-pitch-episodio-6/">The Right Pitch &#8211; Episódio 6 (Vet Smart)</a></li>
  </ul>

  <ul>
    <li>19 May 2015 - <a href="/blog/mentoria-16-21212-academy/">Mentoria #16 Luigi Pizzichemi &#038; Aloisio Moraes | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>19 May 2015 - <a href="/blog/propria-empresa/">Como saber se estou inconscientemente sabotando a minha própria empresa?</a></li>
  </ul>

  <ul>
    <li>18 May 2015 - <a href="/blog/estrategias-de-marketing-digital-para-startups/">Estratégias de Marketing Digital para Startups</a></li>
  </ul>

  <ul>
    <li>15 May 2015 - <a href="/blog/confissoes-acelerador-3-seu-produto-cliente/">Confissões de um Acelerador #3 &#8211; O seu produto X o produto do seu cliente</a></li>
  </ul>

  <ul>
    <li>14 May 2015 - <a href="/blog/conselhos-juridicos-para-startups-parte-iii/">Conselhos Jurídicos para Startups &#8211; Parte III</a></li>
  </ul>

  <ul>
    <li>12 May 2015 - <a href="/blog/21212-academy-trello/">Promoção 21212 Academy &#038; Trello &#8211; Participe!</a></li>
  </ul>

  <ul>
    <li>12 May 2015 - <a href="/blog/mentoria-15-21212-academy/">Mentoria #15 Antonio Amaral &#038; Marcelo Salim | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>12 May 2015 - <a href="/blog/como-fazer-cartao-visitas/">Como fazer seu cartão de visitas</a></li>
  </ul>

  <ul>
    <li>12 May 2015 - <a href="/blog/e-book-7-dicas-cruciais-para-fechamento-de-arquivo/">E-Book: 7 Dicas cruciais para fechamento de arquivo</a></li>
  </ul>

  <ul>
    <li>11 May 2015 - <a href="/blog/14-essenciais-incluir-startup-pitch-deck/">14 Itens Essenciais Para Incluir No Startup Pitch Deck</a></li>
  </ul>

  <ul>
    <li>08 May 2015 - <a href="/blog/confissoes-acelerador-cumprimento-meta/">Confissões de um Acelerador #2 &#8211; O Desafio do Cumprimento de Metas</a></li>
  </ul>

  <ul>
    <li>07 May 2015 - <a href="/blog/seeds-startups-e-investimento-episodio-6/">Seeds: startups e investimento &#8211; Episódio 6 (VERUS GROUP)</a></li>
  </ul>

  <ul>
    <li>05 May 2015 - <a href="/blog/mentoria-14-21212-academy/">Mentoria #14 Frederico Lacerda &#038; Gustavo Mota | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>05 May 2015 - <a href="/blog/configurando-nginx-sem-repeticao/">Configurando vários domínios no nginx sem repetição</a></li>
  </ul>

  <ul>
    <li>04 May 2015 - <a href="/blog/cultura-empresa/">A cultura que você deseja para sua empresa</a></li>
  </ul>

  <ul>
    <li>01 May 2015 - <a href="/blog/confissoes-acelerador-networking-empreendedores/">Confissões de um Acelerador #1 &#8211; Não faça apenas networking com outros empreendedores&#8230;</a></li>
  </ul>

  <ul>
    <li>30 Apr 2015 - <a href="/blog/the-right-pitch-episodio-5-responde-ai/">The Right Pitch &#8211; Episódio 5 (Responde Aí)</a></li>
  </ul>

  <ul>
    <li>29 Apr 2015 - <a href="/blog/mentoria-13-21212-academy/">Mentoria #13 Marcelo Sales &#038; Eduardo Ourívio | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>28 Apr 2015 - <a href="/blog/identificar-problema-solucao-validados/">Como identificar se um problema e uma solução estão validados?</a></li>
  </ul>

  <ul>
    <li>27 Apr 2015 - <a href="/blog/qual-a-diferenca-entre-common-stock-e-preferred-stock/">Qual a diferença entre Common Stock e Preferred Stock?</a></li>
  </ul>

  <ul>
    <li>24 Apr 2015 - <a href="/blog/quanto-vale-uma-boa-ideia-totalmente-original-parte-i/">Quanto vale uma boa ideia totalmente original? – Parte I</a></li>
  </ul>

  <ul>
    <li>23 Apr 2015 - <a href="/blog/conselhos-juridicos-parte-ii/">Conselhos Jurídicos para Startups &#8211; Parte II</a></li>
  </ul>

  <ul>
    <li>21 Apr 2015 - <a href="/blog/mentoria-12-21212-academy-2/">Mentoria #12 Antonio Amaral &#038; Fernando Campos | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>21 Apr 2015 - <a href="/blog/o-empreendedor-e-o-investidor-estrangeiro-como-socios-parte-ii/">O empreendedor e o investidor estrangeiro como sócios? – Parte II</a></li>
  </ul>

  <ul>
    <li>20 Apr 2015 - <a href="/blog/o-que-nao-pode-faltar-em-um-bom-gestor-financeiro/">O que não pode faltar em um bom gestor financeiro?</a></li>
  </ul>

  <ul>
    <li>17 Apr 2015 - <a href="/blog/como-se-manter-motivado-na-busca-pelos-seus-objetivos/">Como se manter motivado na busca pelos seus objetivos</a></li>
  </ul>

  <ul>
    <li>16 Apr 2015 - <a href="/blog/seeds-startups-e-investimento-episodio-5-education-ventures/">Seeds: startups e investimento &#8211; Episódio 5 (EDUCATION VENTURES)</a></li>
  </ul>

  <ul>
    <li>15 Apr 2015 - <a href="/blog/mentoria-11-21212-academy/">Mentoria #11 Marcelo Sales &#038; Hugo Bernardo | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>14 Apr 2015 - <a href="/blog/guia-de-landing-pages-para-desenvolvedores/">Guia de Landing Pages para Desenvolvedores</a></li>
  </ul>

  <ul>
    <li>13 Apr 2015 - <a href="/blog/os-empreendedores-vao-mudar-o-brasil/">Os empreendedores vão mudar o Brasil</a></li>
  </ul>

  <ul>
    <li>10 Apr 2015 - <a href="/blog/e-book-crayonstock/">E-Book: 12 Segredos para conquistar clientes com imagens &#8211; CrayonStock</a></li>
  </ul>

  <ul>
    <li>09 Apr 2015 - <a href="/blog/the-right-pitch-episodio-4-superela/">The Right Pitch &#8211; Episódio 4 (Superela)</a></li>
  </ul>

  <ul>
    <li>08 Apr 2015 - <a href="/blog/mentoria-10-21212-academy/">Mentoria #10 Andre Diamand &#038; Luca Atalla | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>07 Apr 2015 - <a href="/blog/o-empreendedor-e-o-investidor-estrangeiro-como-socios-parte-i/">O empreendedor e o investidor estrangeiro como sócios? &#8211; PARTE I</a></li>
  </ul>

  <ul>
    <li>02 Apr 2015 - <a href="/blog/11-ferramentas-gratis-para-alavancar-o-seo/">11 Ferramentas Grátis para Alavancar o SEO</a></li>
  </ul>

  <ul>
    <li>02 Apr 2015 - <a href="/blog/como-conseguir-o-meu-primeiro-investimento/">Como conseguir o meu primeiro investimento?</a></li>
  </ul>

  <ul>
    <li>31 Mar 2015 - <a href="/blog/mentoria-09-21212-academy/">Mentoria #09 Marcelo Sales &#038; Rafael Duton | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>31 Mar 2015 - <a href="/blog/como-consegui-120-000-visitas-organicas-do-google/">Como consegui 120.000 visitas orgânicas do Google por mês em menos de 18 meses</a></li>
  </ul>

  <ul>
    <li>30 Mar 2015 - <a href="/blog/guia-do-usuario-linkedin/">Guia do usuário LinkedIn</a></li>
  </ul>

  <ul>
    <li>27 Mar 2015 - <a href="/blog/50-tons-de-bom-senso/">50 tons de bom senso que todo empreendedor deveria ter</a></li>
  </ul>

  <ul>
    <li>26 Mar 2015 - <a href="/blog/seeds-startups-e-investimento-confrapar/">Seeds: startups e investimento &#8211; Episódio 4 (CONFRAPAR)</a></li>
  </ul>

  <ul>
    <li>24 Mar 2015 - <a href="/blog/mentoria-08-21212-academy/">Mentoria #08 Frederico Lacerda &#038; Amure Pinho | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>24 Mar 2015 - <a href="/blog/7-fraudes-mais-comuns/">7 fraudes mais comuns no mundo do empreendedorismo</a></li>
  </ul>

  <ul>
    <li>23 Mar 2015 - <a href="/blog/o-seu-novo-primeiro-dia/">O (seu novo) primeiro dia!</a></li>
  </ul>

  <ul>
    <li>20 Mar 2015 - <a href="/blog/empreende-dor/">Empreende-DOR!</a></li>
  </ul>

  <ul>
    <li>19 Mar 2015 - <a href="/blog/the-right-pitch-episodio-3/">The Right Pitch &#8211; Episódio 3 (Razoom)</a></li>
  </ul>

  <ul>
    <li>17 Mar 2015 - <a href="/blog/3-dicas-juridicas/">3 Dicas jurídicas para proteger seu site</a></li>
  </ul>

  <ul>
    <li>17 Mar 2015 - <a href="/blog/mentoria-07-21212-academy/">Mentoria #07 Marcelo Sales &#038; Paulo Monteiro | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>16 Mar 2015 - <a href="/blog/vale-a-pena-dar-equity-da-sua-empresa-a-um-investidor/">Vale a pena dar equity da sua empresa a um investidor com base no capital investido?</a></li>
  </ul>

  <ul>
    <li>13 Mar 2015 - <a href="/blog/o-que-e-um-roadmap-de-produto-e-como-usar/">O que é um roadmap de produto? E como usar?</a></li>
  </ul>

  <ul>
    <li>12 Mar 2015 - <a href="/blog/como-fazer-um-modelo-financeiro/">Como fazer um modelo financeiro?</a></li>
  </ul>

  <ul>
    <li>10 Mar 2015 - <a href="/blog/11-metricas-para-garantir-o-sucesso-do-seu-app/">11 métricas para garantir o sucesso do seu app</a></li>
  </ul>

  <ul>
    <li>10 Mar 2015 - <a href="/blog/mentoria-06-21212-academy/">Mentoria #06 Marcelo Sales &#038; Frederico Lacerda | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>09 Mar 2015 - <a href="/blog/por-que-e-quando-uma-empresa-precisa-de-um-cfo/">Por que e quando uma empresa precisa de um CFO?</a></li>
  </ul>

  <ul>
    <li>06 Mar 2015 - <a href="/blog/as-3-principais-desculpas-que-te-distanciam-do-sucesso/">As 3 principais desculpas que te distanciam do sucesso</a></li>
  </ul>

  <ul>
    <li>05 Mar 2015 - <a href="/blog/seeds-startups-e-investimento-episodio-3-criatec-2/">Seeds: startups e investimento &#8211; Episódio 3 (CRIATEC 2)</a></li>
  </ul>

  <ul>
    <li>03 Mar 2015 - <a href="/blog/mentoria-05-21212-academy/">Mentoria #05 Marcelo Sales &#038; Isabella Botelho | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>03 Mar 2015 - <a href="/blog/por-que-todos-os-empreendedores-precisam-se-familiarizar-com-o-custo-brasil/">Por que todos os empreendedores precisam se familiarizar com o &#8220;Custo Brasil&#8221;?</a></li>
  </ul>

  <ul>
    <li>02 Mar 2015 - <a href="/blog/11-tipos-de-vantagens-competitivas-vencedoras/">11 tipos de vantagens competitivas vencedoras</a></li>
  </ul>

  <ul>
    <li>27 Feb 2015 - <a href="/blog/passo-a-passo-para-tomada-de-decisao-rapida/">Passo a passo para tomada de decisão rápida</a></li>
  </ul>

  <ul>
    <li>26 Feb 2015 - <a href="/blog/the-right-pitch-episodio-2-superplayer/">The Right Pitch &#8211; Episódio 2 (Superplayer)</a></li>
  </ul>

  <ul>
    <li>24 Feb 2015 - <a href="/blog/mentoria-04-21212-academy/">Mentoria #04 Marcelo Sales &#038; Andre Diamand | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>24 Feb 2015 - <a href="/blog/6-dicas-infaliveis-para-se-tornar-uma-maquina-de-gerar-ideias-de-startups/">6 dicas infalíveis para se tornar uma máquina de gerar ideias de startups!</a></li>
  </ul>

  <ul>
    <li>23 Feb 2015 - <a href="/blog/incubadoras-e-aceleradoras-de-startups-como-elas-podem-ajudar-fazer-o-seu-negocio-decolar/">Incubadoras e Aceleradoras de Startups: Como elas podem ajudar a fazer o seu negócio decolar?</a></li>
  </ul>

  <ul>
    <li>20 Feb 2015 - <a href="/blog/5-formas-de-fazer-dinheiro-com-aplicativos-free/">5 formas de fazer dinheiro com aplicativos free</a></li>
  </ul>

  <ul>
    <li>19 Feb 2015 - <a href="/blog/encontre-e-supere-barreiras-que-impedem-os-problemas-dos-clientes-de-serem-bem-resolvidos/">Encontre e supere as barreiras que impedem os problemas dos clientes de serem bem resolvidos</a></li>
  </ul>

  <ul>
    <li>13 Feb 2015 - <a href="/blog/4-caracteristicas-de-um-lider-inspirador/">4 características de um líder inspirador</a></li>
  </ul>

  <ul>
    <li>12 Feb 2015 - <a href="/blog/como-conseguir-os-meus-primeiros-100-clientes/">Como conseguir os meus primeiros 100 clientes?</a></li>
  </ul>

  <ul>
    <li>11 Feb 2015 - <a href="/blog/14-dicas-matadoras-para-validar-o-problema-que-voce-esta-resolvendo/">14 dicas matadoras para validar o problema que você está resolvendo!</a></li>
  </ul>

  <ul>
    <li>10 Feb 2015 - <a href="/blog/mentoria-03-marcelo-sales-21212-academy/">Mentoria #03 Marcelo Sales | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>10 Feb 2015 - <a href="/blog/pessoas-como-encontrar-melhores/">Pessoas. Como encontrar as melhores?</a></li>
  </ul>

  <ul>
    <li>09 Feb 2015 - <a href="/blog/empresas-e-produtos-que-souberam-resolver-os-problemas-corretos/">Empresas e produtos que souberam resolver os problemas corretos</a></li>
  </ul>

  <ul>
    <li>06 Feb 2015 - <a href="/blog/qual-diferenca-entre-gerenciar-um-projeto-e-gerenciar-um-produto/">Qual a diferença entre gerenciar um projeto e gerenciar um produto?</a></li>
  </ul>

  <ul>
    <li>05 Feb 2015 - <a href="/blog/seeds-startups-e-investimento-episodio-2-gera/">Seeds: Startups e investimento &#8211; Episódio 2 (GERA)</a></li>
  </ul>

  <ul>
    <li>04 Feb 2015 - <a href="/blog/uma-solucao-para-o-problema-de-muitos/">Uma solução para o problema de muitos</a></li>
  </ul>

  <ul>
    <li>03 Feb 2015 - <a href="/blog/mentoria-02-marcelo-sales-gustavo-mota-21212-academy/">Mentoria #02 Marcelo Sales &#038; Gustavo Mota | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>03 Feb 2015 - <a href="/blog/19-ideias-de-startups-que-gostariamos-de-investir/">19 Ideias de Startups que gostaríamos de investir</a></li>
  </ul>

  <ul>
    <li>02 Feb 2015 - <a href="/blog/como-identificar-problemas-que-precisam-ser-resolvidos/">Como identificar problemas que precisam ser resolvidos?</a></li>
  </ul>

  <ul>
    <li>30 Jan 2015 - <a href="/blog/ou-voce-intimida-o-mundo-ou-o-mundo-intimida-voce/">Ou você intimida o mundo, ou o mundo intimida você</a></li>
  </ul>

  <ul>
    <li>29 Jan 2015 - <a href="/blog/quando-o-time-faz-diferenca/">Quando o time faz a diferença</a></li>
  </ul>

  <ul>
    <li>28 Jan 2015 - <a href="/blog/um-jeito-quase-infalivel-de-se-alcancar-qualquer-meta/">Um jeito quase infalível de se alcançar qualquer meta</a></li>
  </ul>

  <ul>
    <li>27 Jan 2015 - <a href="/blog/mentoria-01-marcelo-sales-21212-academy/">Mentoria #01 Marcelo Sales | 21212 Academy</a></li>
  </ul>

  <ul>
    <li>27 Jan 2015 - <a href="/blog/ebook-como-registrar-marca-no-inpi/">Ebook: Como registrar a marca no INPI?</a></li>
  </ul>

  <ul>
    <li>26 Jan 2015 - <a href="/blog/right-pitch-episodio-1-wedologos/">The Right Pitch &#8211; Episódio 1 (WeDoLogos)</a></li>
  </ul>

  <ul>
    <li>26 Jan 2015 - <a href="/blog/voce-pretende-iniciar-uma-pequena-empresa-ou-uma-startup/">Você pretende iniciar uma pequena empresa ou uma startup?</a></li>
  </ul>

  <ul>
    <li>23 Jan 2015 - <a href="/blog/uber-e-disruptive-innovation/">Uber e Disruptive Innovation</a></li>
  </ul>

  <ul>
    <li>21 Jan 2015 - <a href="/blog/qual-a-diferenca-entre-business-model-canvas-e-lean-canvas/">Qual a diferença entre Business Model Canvas e Lean Canvas?</a></li>
  </ul>

  <ul>
    <li>21 Jan 2015 - <a href="/blog/zeropaper-e-adquirida-pela-intuit/">ZeroPaper é adquirida pela INTUIT</a></li>
  </ul>

  <ul>
    <li>20 Jan 2015 - <a href="/blog/4-requisitos-para-nao-esquecer-na-hora-de-aplicar-para-uma-aceleradora/">4 requisitos para não esquecer na hora de aplicar para uma aceleradora</a></li>
  </ul>

  <ul>
    <li>19 Jan 2015 - <a href="/blog/a-maldicao-do-vale-do-silicio/">A maldição do Vale do Silício</a></li>
  </ul>

  <ul>
    <li>16 Jan 2015 - <a href="/blog/encontrando-desculpas-para-nao-empreender/">Encontrando desculpas para não empreender</a></li>
  </ul>

  <ul>
    <li>15 Jan 2015 - <a href="/blog/mitos-e-verdades-do-regime-tributario-do-simples-nacional/">Mitos e Verdades do Regime Tributário do Simples Nacional</a></li>
  </ul>

  <ul>
    <li>14 Jan 2015 - <a href="/blog/as-70-perguntas-mais-frequentes-de-vcs-e-investidores-anjos/">As 70 Perguntas Mais Frequentes de VCs e Investidores Anjo</a></li>
  </ul>

  <ul>
    <li>13 Jan 2015 - <a href="/blog/conectando-dois-mundos-ate-entao-muito-distantes/">Startups e Grandes Empresas: conectando dois mundos, até então, muito distantes</a></li>
  </ul>

  <ul>
    <li>12 Jan 2015 - <a href="/blog/por-que-paises-subdesenvolvidos-precisam-de-empreendedores-para-se-desenvolver/">Por que países subdesenvolvidos precisam de empreendedores para se desenvolver?</a></li>
  </ul>

  <ul>
    <li>08 Jan 2015 - <a href="/blog/seeds-startups-e-investimento-episodio-1-arpex-capital/">Seeds: startups e investimento &#8211; Episódio 1 (Arpex Capital)</a></li>
  </ul>

  <ul>
    <li>06 Jan 2015 - <a href="/blog/ser-parte-do-problema-ou-ser-parte-da-solucao/">Ser parte do problema ou ser parte da solução?</a></li>
  </ul>

  <ul>
    <li>03 Jan 2015 - <a href="/blog/3-coisas-que-todos-devem-saber-sobre-produtos/">3 segredos que todos devem saber sobre produtos</a></li>
  </ul>

  <ul>
    <li>10 Dec 2014 - <a href="/blog/o-conceito-de-inovacao-disruptiva-e-sua-influencia-no-empreendedorismo-digital/">O conceito de Inovação Disruptiva e sua influência no empreendedorismo digital</a></li>
  </ul>

  <ul>
    <li>17 Nov 2014 - <a href="/blog/colocando-a-sua-ideia-no-papel/">Colocando a sua ideia no papel</a></li>
  </ul>

  <ul>
    <li>23 Oct 2014 - <a href="/blog/como-foi-o-processo-de-criacao-da-21212-acdemy/">Como foi o processo de criação da 21212 Academy?</a></li>
  </ul>

  <ul>
    <li>23 Oct 2014 - <a href="/blog/saiba-mais-sobre-a-21212-academy/">O que é a 21212 Academy?</a></li>
  </ul>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
