<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Como saber se estou inconscientemente sabotando a minha própria empresa? | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Como saber se estou inconscientemente sabotando a minha própria empresa?" />
<meta name="author" content="Antonio Amaral" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thomas Edison, um dos empreendedores mais influentes do século XXI, definiu gênio como “1% de inspiração e 99% de transpiração”." />
<meta property="og:description" content="Thomas Edison, um dos empreendedores mais influentes do século XXI, definiu gênio como “1% de inspiração e 99% de transpiração”." />
<link rel="canonical" href="https://academy.21212.com/blog/propria-empresa/" />
<meta property="og:url" content="https://academy.21212.com/blog/propria-empresa/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-19T12:58:24-03:00" />
<script type="application/ld+json">
{"headline":"Como saber se estou inconscientemente sabotando a minha própria empresa?","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/propria-empresa/"},"url":"https://academy.21212.com/blog/propria-empresa/","author":{"@type":"Person","name":"Antonio Amaral"},"description":"Thomas Edison, um dos empreendedores mais influentes do século XXI, definiu gênio como “1% de inspiração e 99% de transpiração”.","dateModified":"2015-05-19T12:58:24-03:00","datePublished":"2015-05-19T12:58:24-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Como saber se estou inconscientemente sabotando a minha própria empresa?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-19T12:58:24-03:00" itemprop="datePublished">May 19, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Antonio Amaral</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
  <a href="http://pt.wikipedia.org/wiki/Thomas_Edison">Thomas Edison</a>, um dos empreendedores mais influentes do século XXI, definiu gênio como “1% de inspiração e 99% de transpiração”.
</p>

<p style="text-align: justify;">
  <a href="http://pt.wikipedia.org/wiki/Michael_Jordan">Michael Jordan</a>, apontado por muitos como o melhor jogador de basquete de todos os tempos, justificou seu desempenho como ídolo com a célebre frase: “Errei mais de 9.000 cestas e perdi quase 300 jogos. Em 26 diferentes finais de partidas fui encarregado de jogar a bola que venceria o jogo&#8230; e falhei. Eu tenho uma história repleta de falhas e fracassos em minha vida. E é exatamente por isso que sou um sucesso”.
</p>

<p style="text-align: justify;">
  É sabido que empreender é difícil. São muitos os desafios que o empreendedor enfrenta ao longo de sua jornada. Na maioria das vezes, o seu cobertor é muito curto. Os recursos (quando existem) são muito escassos e a busca por fazer cada vez mais com menos passa a ser um desafio diário. No entanto, apesar de não negar os obstáculos enfrentados ao empreender, acredito na teoria que na maioria dos casos o próprio empreendedor inconscientemente se “auto-sabota” e dificulta a sua própria vida.
</p>

<p style="text-align: justify;">
  Ao longo da minha trajetória profissional acompanhando empreendedores, pude evidenciar alguns erros comportamentais determinantes para o insucesso de companhias. Gostaria de compartilhar seis exemplos negativos bastante comuns ocasionados pela má (ou ausência de) postura empreendedora:
</p>

<li style="text-align: justify;">
  <b>Cultuar métricas de vaidade.</b> O empreendedor deve estar focado em fazer seu principal <a href="/portfolio/o-que-e-kpi/">KPI (key performance indicator)</a> crescer semanalmente entre 5%-7%. O foco deve ser um só: crescimento. Muitas vezes o empreendedor parece estar mais preocupado com métricas que não geram nenhum resultado para o seu negócio. Por exemplo: <ul>
    <li>
      Sair em reportagens ou ser citado na mídia está longe de ser sinônimo de sucesso. Obviamente, a exposição pública em canais direcionados para seu cliente alvo pode trazer bons resultados. O problema é quando empreendedores ficam mais preocupados em serem reconhecidos como “pseudo-celebridades” ou “pseudo-empreendedores de sucesso” em entrevistas e reportagens do que em fazer sua companhia crescer;
    </li>
    <li>
      Acumular títulos e prêmios em competições de startups e planos de negócio. É claro que é sempre bom ganhar e ser reconhecido por um bom trabalho. Mas não posso deixar de destacar que já vi alguns empreendedores se tornarem competidores profissionais de concursos sem ter clareza sobre o retorno que esse gasto de energia poderia gerar. O que aconteceu foi que poucos meses após ter ganhado prêmios, o empreendedor passou muito tempo sem se preocupar com a saúde da sua empresa e acompanhou ela quebrar;
    </li>
    <li>
      Empresas que não tem contato direto com o consumidor final não deveriam estar tão preocupadas com o número de likes em sua fan page no Facebook;
    </li>
    <li>
      É comum ouvir muitas empresas enumerarem sua base de usuários registrados como indicador de sucesso e se esquecerem de medir o engajamento da base ativa;
    </li>
  </ul>
</li>

<li style="text-align: justify;">
  <b><b>Confundir o papel de executivo com o de sócio. </b></b>Não é nenhuma novidade saber que ser sócio é completamente diferente de ser empregado. Mas é bastante comum observar que muitos sócios não pensam como donos. <ul>
    <li>
      O empreendedor precisa ter consciência que na hora do aperto ele será o último a receber o pro-labore;
    </li>
    <li>
      Muitas vezes será necessário ter um salário menor que o resto da equipe para que você tenha uma equipe forte. Uma vez escutei uma frase de que salvo raríssimas exceções, ninguém fica rico com salário, o que faz as pessoas acumularem fortuna são bônus generosos, remunerações variáveis e, principalmente, EQUITY;
    </li>
    <li>
      Empreendedores que prezam por uma cultura forte precisam dar o exemplo para a equipe em qualquer situação e em qualquer detalhe. Se for viajar, é preciso ficar no mesmo lugar que o restante da equipe. Se o budget estiver curto e precisar fazer uma reunião em outra viagem, dê o exemplo indo de ônibus. Não existe a ideia de alguns viajarem de avião e outros de ônibus;
    </li>
    <li>
      Ser temido pelos funcionários não é sinônimo de sucesso. Pelo contrário, provavelmente, significa má liderança. Em uma startup é importante que a comunicação seja sempre a mais transparente possível entre todos e de preferência sem divisões de sala da “diretoria” e do resto da equipe. Todos devem se sentir lado a lado com espírito de equipe;
    </li>
  </ul>
</li>

<li style="text-align: justify;">
  <b><b>Adoção do gerúndio em seu discurso. </b></b>Só existem dois possíveis status para qualquer meta: “cumprida” ou “não cumprida”. O famoso “estou terminando”, “estou fazendo” deveria ser abominado dentro de qualquer organização. <ul>
    <li>
      Quantas vezes nos pegamos inventando desculpas para justificar o atraso de alguma tarefa e, após repetirmos esse comportamento várias vezes, passamos a acreditar que eles eram realmente motivos suficientes para resultar na não entrega?
    </li>
    <li>
      Por exemplo, não é razoável aceitar a justificativa da mesma pessoa que há um ano se atrasa para participar da reunião porque ficou presa no trânsito. Em outras palavras, esse comportamento significa que ela não conseguiu por um ano sair da zona de conforto e ser criativa para resolver um problema recorrente na rotina dela.
    </li>
    <li>
      Infelizmente, o mercado de trabalho é cruel e o competidor não terá piedade em te esperar para que você resolva seus problemas na mesma velocidade dele. As mentiras e as desculpas tem perna curta, com o passar do tempo, o “sujeito que só sabe trabalhar no gerúndio” vai acabar perdendo credibilidade do restante de sua equipe, de seus clientes e dos seus acionistas.
    </li>
  </ul>
</li>

<li style="text-align: justify;">
  <b><b>Foco parcial, resultado parcial. </b></b>Infelizmente, no início de qualquer startup existe muita pouca certeza sobre qual caminho de crescimento deve ser focado. No entanto, sou adepto de que o empreendedor, ao escolher uma estratégia deve estar 100% focado nela. <ul>
    <li>
      Não adianta uma empresa que quer ser reconhecida por oferecer produtos escaláveis, querer fazer serviços de consultoria para clientes.
    </li>
    <li>
      Os empreendedores precisam estar full time, entregues de corpo e alma no sucesso da organização. Já conheci alguns casos de empreendedores que não estavam totalmente dedicados à empresa e, ainda assim, estavam à procura de investimento. Ora, que investidor vai querer arriscar seu próprio capital em uma organização onde nem mesmo os sócios estão completamente comprometidos?
    </li>
    <li>
      Levando em consideração que existem dentro de uma startup poucos recursos para serem investidos, ao dividir sua área de atuação em muitas frentes significa que o gestor está alocando o pouco já existente em fatias menores ainda em cada unidade de negócio. Isso é exatamente o oposto de qualquer teoria econômica de otimização de recursos e de ganho de produtividade. Ou seja, no linguajar popular, o recado é: se você não tiver foco você vai morrer antes de chegar na praia.
    </li>
  </ul>
</li>

<li style="text-align: justify;">
  <b><b>Não saber aceitar o “não”. </b></b>Cuidado, não disse que o empreendedor não precisa ser persistente e nunca deixar de acreditar. Mas é importante que empreendedores tenham maturidade para saber ouvir 100 vezes “não” e, ao mesmo tempo, não desistir de ganhar o primeiro sim. <ul>
    <li>
      Muitas vezes ao receber uma resposta negativa de um cliente, investidor ou qualquer outra pessoa, o empreendedor pode levar para o lado pessoal e se sentir atingido com o feedback. Além de falta de maturidade, isso pode ser um grave diagnóstico de que o empreendedor é tão apaixonado por fazer as coisas do jeito dele, que ele sequer levar em consideração a opinião de outras pessoas sobre como a sua solução poderia ser melhor ou diferente na visão de outras pessoas.
    </li>
    <li>
      O empreendedor nunca deve achar que tem a razão e que qualquer ideia que sair da cabeça dele será brilhante e deve logo ser colocada em prática. Somente uma pessoa tem sempre a razão: o cliente (pagante).
    </li>
    <li>
      Quando uma pessoa passa a ser percebida como resistente a receber feedbacks negativos, algumas pessoas poderão deixar de ser transparentes com elas para tentar não gerar desconforto e simplesmente falar coisas que irão lhe agradar.
    </li>
  </ul>
</li>

<ol>
  <li><strong>Falta de resiliência e controle emocional.</strong> A vida de qualquer empreendedor é uma montanha-russa com muita adrenalina. Um dia, ele pode estar bastante animado com um grande contrato que ele está negociando. No outro dia, ele pode não conseguir colocar a cabeça no travesseiro porque sua empresa está com pouco caixa e restam poucos meses de vida.
    &lt;li style="text-align: justify;"&gt;
 Um erro bastante comum é deixar aquele problema afetar negativamente seu comportamento. Em vez de estar focado na resolução deste e não medir esforços para isso, o empreendedor se pega na cadeira pensando nas consequências do problema e sofrendo com ele. A capacidade de reação à uma situação adversa deve ser imediata e contar com uma postura determinada em resolvê-la.
    &lt;/li&gt;
    &lt;li style="text-align: justify;"&gt;
 Um líder deve estar sempre preocupado com a saúde emocional de sua equipe. Ao mesmo tempo em que ele não deve esconder todos os problemas, ele também não precisa desanimar seu time porque um obstáculo apareceu no meio do caminho. Seu comportamento deve ser de reunir o time, reforçar a importância de cada um para resolver aquela situação e motivá-los a ajudarem a resolver da forma na medida do possível.
    &lt;/li&gt;</li>
</ol>

<p> </p>

  </div><a class="u-url" href="/blog/propria-empresa/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
