<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>O empreendedor e o investidor estrangeiro como sócios? – PARTE I | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="O empreendedor e o investidor estrangeiro como sócios? – PARTE I" />
<meta name="author" content="Natalie Witte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O empreendedor e o investidor estrangeiro como sócios? &#8211; PARTE I" />
<meta property="og:description" content="O empreendedor e o investidor estrangeiro como sócios? &#8211; PARTE I" />
<link rel="canonical" href="https://academy.21212.com/blog/o-empreendedor-e-o-investidor-estrangeiro-como-socios-parte-i/" />
<meta property="og:url" content="https://academy.21212.com/blog/o-empreendedor-e-o-investidor-estrangeiro-como-socios-parte-i/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-07T13:40:24-03:00" />
<script type="application/ld+json">
{"headline":"O empreendedor e o investidor estrangeiro como sócios? – PARTE I","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/o-empreendedor-e-o-investidor-estrangeiro-como-socios-parte-i/"},"url":"https://academy.21212.com/blog/o-empreendedor-e-o-investidor-estrangeiro-como-socios-parte-i/","author":{"@type":"Person","name":"Natalie Witte"},"description":"O empreendedor e o investidor estrangeiro como sócios? &#8211; PARTE I","dateModified":"2015-04-07T13:40:24-03:00","datePublished":"2015-04-07T13:40:24-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">O empreendedor e o investidor estrangeiro como sócios? &amp;#8211; PARTE I</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-07T13:40:24-03:00" itemprop="datePublished">Apr 7, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Natalie Witte</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
  O empreendedor e o investidor estrangeiro como sócios? &#8211; PARTE I
</p>

<p style="text-align: justify;">
  Veio uma dúvida de um assinante sobre uma matéria da Exame de novembro de 2014, em que eu fui citada ao falar de formas de entrada de um sócio estrangeiro. Vou copiar e colar o texto em que sou citada abaixo:
</p>

<p style="text-align: justify;">
  <i>&#8220;Quem quer abrir uma empresa aqui precisa arrumar sócio brasileiro ou  estrangeiro residente legalmente, o que não é simples&#8221; diz Natalie Witte, advogada da aceleradora de startups carioca 21212. &#8220;O estrangeiro se torna sócio como investidor da empresa, que já precisa existir. Ele deve desembolsar 150.000 reais, e poucos têm esse dinheiro na mão.&#8221;</i>
</p>

<p style="text-align: justify;">
  Infelizmente, quando fui entrevistada, a jornalista me fez várias perguntas e na minha citação acima, ela acabou misturando alguns assuntos e respostas diferentes, e ficou tudo confuso. Vou aqui, portanto, destrinchar os assuntos. Para quem não leu, segue o <a href="http://www.escoladoservir.com.br/acervo-digital/artigos/692/aqui-vale-a-pena-empreender">link</a> da matéria inteira.
</p>

<p style="text-align: justify;">
  <b>MAS COMO O EMPREENDEDOR PODE TER UM INVESTIDOR ESTRANGEIRO COMO SÓCIO EM SUA EMPRESA?</b>
</p>

<p style="text-align: justify;">
  Qualquer investidor estrangeiro pode investir em uma empresa brasileira, e assim ser detentor de participação societária da empresa brasileira. Este investidor pode ser uma pessoa física ou uma empresa estrangeira. Até aqui, nenhuma novidade, certo?
</p>

<p style="text-align: justify;">
  Mas quais são os procedimentos para você ter este investidor estrangeiro como sócio?
</p>

<p style="text-align: justify;">
  Primeiro, para qualquer estrangeiro deter participação em uma empresa estrangeira, por lei, ele precisa de um procurador residente no Brasil, que possa receber (pelo menos) citações em seu nome. Como assim? Citações de possíveis processos nos quais o estrangeiro pode ser réu, ou testemunha, ou mesmo citações de reuniões da empresa ou assembleias que irão acontecer&#8230; Isso tudo em uma época em que não se existia internet, nem email (a Lei é de 1976).
</p>

<p style="text-align: justify;">
  Hoje, apesar dos tempos modernos, ainda permanece esta exigência, e a minha recomendação para o empreendedor e o investidor é já aproveitarem o fato de ter que fazer esta procuração e dar os poderes ao procurador de assinar em seu nome, atas ou qualquer documento de sócio da empresa, independente do investidor estar a par de tudo, mediante troca de emails com os empreendedores. Assim facilita a vida dos empreendedores e das empresas brasileiras, que não precisam mandar um documento pelos correios para fora do território brasileiro que precisa ser assinado pelo investidor, porque ou ele se perde (SIM, já aconteceram várias vezes isso, mesmo com TNT, FEDEX, DHL, etc&#8230;), ou ele simplesmente demora uma eternidade para voltar, e isso é um inferno para a empresa, que fica parada, de mãos atadas até receber de volta o documento assinado.
</p>

<p style="text-align: justify;">
  O procurador pode ser qualquer pessoa, desde que possua residência legal no Brasil, incluindo-se qualquer estrangeiro que tenha visto de residente permanente, etc., ou mesmo um brasileiro.
</p>

<p style="text-align: justify;">
  A Procuração pode ser feita de 2 formas:
</p>

<p style="text-align: justify;">
  1. O investidor (pessoa física ou o representante da pessoa jurídica) pode vir ao Brasil e fazer a procuração por instrumento público, ou seja, fazer a procuração direto no cartório, apontando quem será seu representante e procurador, e quais poderes ele quer dar.
</p>

<p style="text-align: justify;">
  Agora, se este estrangeiro não souber falar português, o próprio cartório, por lei, exigirá a presença de intérprete, para garantir que o estrangeiro esteja 100% de acordo e 100% confiante no texto que está sendo colocado a procuração, que ele depois vai assinar. Isso é feito para evitar qualquer questionamento posterior.
</p>

<p style="text-align: justify;">
  2. A procuração pode ser feita por instrumento particular (documento no Word e impresso na impressora), no idioma do investidor, desde que ele dê poderes para algum residente no Brasil receber citações em seu nome, conforme requer a Lei, além de qualquer outro poder que ele queira dar.
</p>

<p style="text-align: justify;">
  Depois de assinar, ele precisa ir a um cartório de sua cidade e comprovar que sua assinatura é verdadeira (os brasileiros estão tão acostumados com isso, mas juro, a maioria dos estrangeiros nunca entrou em um cartório&#8230;). Chamamos este ato, em inglês, de “notorize the signature in the Power of Attorney”.
</p>

<p style="text-align: justify;">
  Depois de ele ter sua firma reconhecida, ele precisa ir a um Consulado Brasileiro, ou Embaixada, apresentar a procuração, para que o funcionário da Embaixada ou Consulado possa “certificar” que o cartório local que reconheceu a sua assinatura realmente existe e tem poderes para “notorize the signature”.
</p>

<p style="text-align: justify;">
  Após ele receber sua procuração com o “adesivo” ou “carimbo” da Embaixada ou Consulado, ele enviará sua procuração original pelos Correios para o empreendedor ou responsável pela empresa brasileira, para que esta peça a tradução juramentada da procuração para o português (eu normalmente peço um scan, enquanto a original não chega, e já dou andamento na tradução juramentada, que só é liberada quando eu apresentar o original).
</p>

<p style="text-align: justify;">
  Entenderam até agora? Complicado? Burocrático? Com certeza!! Mas ânimo!! Você está recebendo investimento!! <b>Mas calma, ainda temos mais passos a seguir</b>.
</p>

<p style="text-align: justify;">
  1. Se o investidor estrangeiro é pessoa jurídica, além da procuração (independente da opção 1 ou 2 acima), você vai precisar traduzir (tradução juramentada de novo) os documentos de formação da empresa estrangeira, e se no documento de formação da empresa não estiver descrito quem tem poderes para assinar a procuração, você vai precisar pedir um documento a parte, onde o investidor estrangeiro pessoa jurídica indica que a pessoa que assinou a procuração tem poderes para tal ato (e traduzí-lo também).
</p>

<p style="text-align: justify;">
  2. Se for um investidor estrangeiro pessoa física, além da procuração, ele precisa tirar pedir um CPF para ele. Ele pode dar entrada no próprio Consulado ou Embaixada do Brasil no país dele ou, quando ele vier ao Brasil, ele pode emitir um CPF pela Caixa Econômica Federal, Correios ou Polícia Federal. É para perder um dia inteiro fazendo isso, mas é muito mais rápido que a opção anterior, já que você perde um dia, enquanto que o procedimento no estrangeiro pode demorar até 30 dias ou mais&#8230;
</p>

<p style="text-align: justify;">
  Após você fazer tudo isso, você precisa entrar em contato com uma corretora de valores (que lida com a bolsa de valores e contratos de câmbio) ou o próprio escritório de advocacia que está te auxiliando (às vezes eles têm alguém interno para fazer isso), e registrar o investidor estrangeiro no SISBACEN (sistema do Banco Central do Brasil) e finalmente formalizar o investimento, de acordo com as leis brasileiras. Quando o investidor estrangeiro é pessoa jurídica, o próprio SISBACEN emite um número de CNPJ para este investidor. Se for pessoa física, tem que fazer o item “2” acima.
</p>

<p style="text-align: justify;">
  <b>DETALHE 1</b>: Se o procurador deixar de ser residente no Brasil, o investidor estrangeiro terá que apontar um novo procurador e fazer todos os procedimentos anteriores. Se ele for investidor pessoa jurídica, só o passo de ganhar um CNPJ que não será necessário (uma vez com o CNPJ, sempre com o mesmo CNPJ).
</p>

<p style="text-align: justify;">
  <b>DETALHE 2:</b> Teve um investidor que me questionou uma vez que o Brasil era signatário da Convenção de Hague, que determina que os procedimentos do item 2 acima não seriam necessários. Seria perfeito se fosse verdade!! Mas, infelizmente, o Brasil nunca formalizou essa Convenção de Hague, através de um Decreto interno, procedimento normal para regularizar qualquer Convenção ou Tratado estrangeiro em território nacional&#8230; Portanto, no território brasileiro, isso ainda não foi formalizado, e todas as autoridades acima acabam exigindo a documentação da forma como eu descrevi acima.
</p>

<p style="text-align: justify;">
  <b>DETALHE 3:</b> A pergunta que não quer calar: mas quando que o empreendedor pode efetivamente receber o dinheiro do investidor?
</p>

<p style="text-align: justify;">
  Depende de quão cri-cri for o investidor (ou seu advogado) ou de sua relação de confiança com o investidor, pois eu já vi de todas as formas: já vi o investidor adiantando o dinheiro através de empréstimo, e confiando no empreendedor em fazer toda a burocracia até formalizar o investimento e garantir os direitos do investidor, e já vi o investidor só transferindo o dinheiro após toda essa formalização, e registro de sua participação na Junta Comercial do respectivo estado.
</p>

<p style="text-align: justify;">
  Bom, acima expus todo o procedimento para você ter um investidor estrangeiro em sua empresa, que vai colocar <b>DINHEIRO</b> em sua empresa. Mas quando você quer um empreendedor estrangeiro em sua empresa e ele não mora no Brasil e você precisa arrumar um jeito de manter ele no Brasil do seu lado, empreendendo?
</p>

<p style="text-align: justify;">
  Vou responder a esta 2ª pergunta no meu próximo post. Porque sem o histórico acima, eu não conseguiria explicar a minha afirmação “confusa” na matéria.
</p>

<p style="text-align: justify;">
  Até a próxima!
</p>

<p style="text-align: justify;">
  Natalie Witte
</p>

<p> </p>

  </div><a class="u-url" href="/blog/o-empreendedor-e-o-investidor-estrangeiro-como-socios-parte-i/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
