<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>14 Itens Essenciais Para Incluir No Startup Pitch Deck | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="14 Itens Essenciais Para Incluir No Startup Pitch Deck" />
<meta name="author" content="Addison Sears-Collins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quando você fizer uma apresentação para investidores ou venture capitalists (Startup Pitch Deck), você precisa considerar que eles não têm muito tempo. Eles assistem pitches o dia todo e todos os dias. Por esta razão, é importante manter a sua apresentação interessante e simples." />
<meta property="og:description" content="Quando você fizer uma apresentação para investidores ou venture capitalists (Startup Pitch Deck), você precisa considerar que eles não têm muito tempo. Eles assistem pitches o dia todo e todos os dias. Por esta razão, é importante manter a sua apresentação interessante e simples." />
<link rel="canonical" href="https://academy.21212.com/blog/14-essenciais-incluir-startup-pitch-deck/" />
<meta property="og:url" content="https://academy.21212.com/blog/14-essenciais-incluir-startup-pitch-deck/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-11T13:00:14-03:00" />
<script type="application/ld+json">
{"headline":"14 Itens Essenciais Para Incluir No Startup Pitch Deck","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/14-essenciais-incluir-startup-pitch-deck/"},"url":"https://academy.21212.com/blog/14-essenciais-incluir-startup-pitch-deck/","author":{"@type":"Person","name":"Addison Sears-Collins"},"description":"Quando você fizer uma apresentação para investidores ou venture capitalists (Startup Pitch Deck), você precisa considerar que eles não têm muito tempo. Eles assistem pitches o dia todo e todos os dias. Por esta razão, é importante manter a sua apresentação interessante e simples.","dateModified":"2015-05-11T13:00:14-03:00","datePublished":"2015-05-11T13:00:14-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">14 Itens Essenciais Para Incluir No Startup Pitch Deck</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-11T13:00:14-03:00" itemprop="datePublished">May 11, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Addison Sears-Collins</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
  Quando você fizer uma apresentação para investidores ou<em> venture capitalists (Startup Pitch Deck)</em>, você precisa considerar que eles não têm muito tempo. Eles assistem <em>pitches</em> o dia todo e todos os dias. Por esta razão, é importante manter a sua apresentação interessante e simples.
</p>

<p style="text-align: justify;">
  Seu startup <em>pitch deck</em> não deverá ter mais de 20 slides e deve conter as seguintes informações essenciais:
</p>

<ol style="text-align: justify;">
  <li>
    <b> Capa &#8211; Quem é você? Qual é o nome da empresa?</b>
  </li>
</ol>

<p style="text-align: justify;">
  A capa deve ter seu logo, nome da empresa e um <em>slogan</em>. Seu <em>slogan</em> deve ter um caráter representativo da sua empresa e deve ser fácil de lembrar, por exemplo, &#8220;Nós somos o Uber para X.&#8221; Lembre-se de incluir suas informações de contato, uma vez que você vai enviar esta apresentação por e-mail.
</p>

<ol style="text-align: justify;" start="2">
  <li>
    <b> Problema &#8211; Qual problema você está resolvendo, e qual é a oportunidade que você está perseguindo?</b>
  </li>
</ol>

<p style="text-align: justify;">
  Você precisa ser capaz de explicar o problema que a sua empresa vai resolver.
</p>

<ol style="text-align: justify;" start="3">
  <li>
    <b> Tamanho do mercado &#8211; Qual é o tamanho do mercado, e qual é o mercado total?</b>
  </li>
</ol>

<p style="text-align: justify;">
  Este mercado está crescendo? Se sim, quão rápido está crescendo?
</p>

<ol style="text-align: justify;" start="4">
  <li>
    <b> Solução &#8211; Como você está resolvendo o problema?</b>
  </li>
</ol>

<p style="text-align: justify;">
  Esta é a sua proposição de valor. Ela deve resolver o problema que você mencionou no número 2.
</p>

<ol style="text-align: justify;" start="5">
  <li>
    <b> Mostrar uma demonstração do seu produto ou serviço, se for possível.</b>
  </li>
</ol>

<p style="text-align: justify;">
  VCs e anjos amam coisas que eles podem ver e interagir com. Não se esqueça de mostrar-lhes um demo.
</p>

<ol style="text-align: justify;" start="6">
  <li>
    <b> Modelo de negócios &#8211; Como você ganha dinheiro?</b>
  </li>
</ol>

<p style="text-align: justify;">
  Cada investidor quer obter um retorno sobre seu dinheiro, por isso é importante para dizer-lhes como você pretende gerar receitas. Mostre uma lista dos vários fluxos de receita para o seu modelo e linha do tempo para cada um deles. Você também deve falar sobre o valor da vida de seu cliente (LTV, “customer life time value”) e como você vai mantê-lo contratado.
</p>

<ol style="text-align: justify;" start="7">
  <li>
    <b> Concorrência e barreiras de entrada</b>
  </li>
</ol>

<p style="text-align: justify;">
  Cada negócio tem concorrência, mesmo se você acha que você está oferecendo algo novo e único. Liste os seus concorrentes e por que seu produto / serviço é diferente e melhor do que os outros. Se os seus concorrentes têm sido adquiridos, liste os preços de aquisição e quem os adquiriu.
</p>

<ol style="text-align: justify;" start="8">
  <li>
    <b> Tração &#8211; Quão rápido você está crescendo e em que período de tempo?</b>
  </li>
</ol>

<p style="text-align: justify;">
  Mostrar número de usuários, sua receita, etc. Inclua todos os estudos de caso para mostrar que seu produto tem funcionado para seus clientes atuais.
</p>

<ol style="text-align: justify;" start="9">
  <li>
    <b> Aquisição de clientes &#8211; Como você planeja obter mais clientes?</b>
  </li>
</ol>

<p style="text-align: justify;">
  Você vai querer mostrar o tamanho do mercado para o seu produto. Isso pode incluir perfis de clientes-alvo, mas esteja preparado para responder a perguntas sobre o custo de aquisição desses clientes. Não saber esta informação é uma bandeira vermelha para os investidores. Se você já tem vendas, você pode falar sobre o seu crescimento e previsão de receita no futuro.
</p>

<ol style="text-align: justify;" start="10">
  <li>
    <b> As projeções financeiras </b>
  </li>
</ol>

<ul style="text-align: justify;">
  <ul>
    <li>
      Como os usuários e assinantes vão crescer?
    </li>
    <li>
      Mostrar relatórios financeiros, históricos e projeções para o futuro (nível alto).
    </li>
    <li>
      Mostrar projeções financeiras realistas, baseadas nos melhores dados que você tem atualmente (receitas e despesas).
    </li>
  </ul>
</ul>

<ul style="text-align: justify;">
  <li>
    <b>Você está no <a href="/portfolio/glossario-das-startups-digitais-2/">breakeven</a>?</b>
  </li>
</ul>

<ol style="text-align: justify;" start="11">
  <li>
    <b> Financiamento</b>
  </li>
</ol>

<ul style="text-align: justify;">
  <ul>
    <li>
      Se você já levantou investimento, inclua a quantidade de dinheiro levantado, quem investiu e o que você fez com o dinheiro.
    </li>
    <li>
      Se você ainda não levantou o dinheiro, no entanto, fale sobre o que você tem feito com financiamento mínimo.
    </li>
    <li>
      Se você pessoalmente botou o seu próprio dinheiro, isso é bom. Os investidores gostam de ver os empreendedores que investiram seu próprio dinheiro.
    </li>
  </ul>
</ul>

<ul style="text-align: justify;">
  <li>
    <b>Se você está tentando levantar capital, inclua a quantidade dinheiro que você está tentando levantar e como você pretende usar os fundos.</b>
  </li>
</ul>

<ol style="text-align: justify;" start="12">
  <li>
    <b> Estratégia de saída ou <a href="/portfolio/glossario-das-startups-digitais-2/">Benchmarks</a></b>
  </li>
</ol>

<p style="text-align: justify;">
  Os investidores estão sempre pensando na saída, então tenha uma estratégia e seja capaz de falar sobre isso. Faça uma lista de quaisquer empresas que possam adquirir a sua, incluindo produtos semelhantes que foram adquiridos no passado.
</p>

<ol style="text-align: justify;" start="13">
  <li>
    <b> Team &#8211; Quem são os principais membros de sua equipe, e por que é que esta equipe é a equipe certa para ter sucesso com essa idéia?</b>
  </li>
</ol>

<p style="text-align: justify;">
  Os investidores não estão apenas colocando dinheiro na sua ideia, eles estão investindo na sua equipe. É importante que os investidores conheçam as pessoas que estão indo tornar o conceito em sucesso. Não se esqueça de incluir o seu background também, e como o seu background se relaciona com a sua nova empresa. Destaque qualquer saída de sucesso da sua equipe. Os investidores gostam de ver que vocês já levaram uma empresa para aquisição.
</p>

<p style="text-align: justify;">
  Se for o caso, destaque que a sua equipe já trabalhou junta no passado ou por um longo período de tempo. Isso mostra que vocês podem e gostam de trabalhar juntos. Se você tiver alguns conselheiros importantes, liste-os, mas certifique-se de que eles sabem que você está usando o nome deles.
</p>

<ol style="text-align: justify;" start="14">
  <li>
    <b> Mídia</b>
  </li>
</ol>

<p style="text-align: justify;">
  Coloque isso na parte de trás da apresentação como um anexo. Inclua qualquer imprensa que você recebeu em um slide backup.
</p>

<p style="text-align: justify;">
  Espero que isso tenha ajudado a guiar você na criação da sua apresentação para investidores potenciais. Boa sorte com as negociações!
</p>

<p style="text-align: justify;">
  Abraços,
</p>

<p style="text-align: justify;">
  Addison.
</p>

<p style="text-align: justify;">
</p>

  </div><a class="u-url" href="/blog/14-essenciais-incluir-startup-pitch-deck/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
