<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Um jeito quase infalível de se alcançar qualquer meta | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Um jeito quase infalível de se alcançar qualquer meta" />
<meta name="author" content="Leonardo Cyber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=" " />
<meta property="og:description" content=" " />
<link rel="canonical" href="https://academy.21212.com/blog/um-jeito-quase-infalivel-de-se-alcancar-qualquer-meta/" />
<meta property="og:url" content="https://academy.21212.com/blog/um-jeito-quase-infalivel-de-se-alcancar-qualquer-meta/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-28T08:52:28-02:00" />
<script type="application/ld+json">
{"headline":"Um jeito quase infalível de se alcançar qualquer meta","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/um-jeito-quase-infalivel-de-se-alcancar-qualquer-meta/"},"url":"https://academy.21212.com/blog/um-jeito-quase-infalivel-de-se-alcancar-qualquer-meta/","author":{"@type":"Person","name":"Leonardo Cyber"},"description":" ","dateModified":"2015-01-28T08:52:28-02:00","datePublished":"2015-01-28T08:52:28-02:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Um jeito quase infalível de se alcançar qualquer meta</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-28T08:52:28-02:00" itemprop="datePublished">Jan 28, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Leonardo Cyber</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p> </p>

<p>Olá, eu sou o Cyber (às vezes conhecido como Leonardo ;)) e sou responsável pela área de tecnologia da 21212.</p>

<p>Esta é minha primeira contribuição para o blog da 21212 Academy e, para começar, resolvi traduzir este texto que achei bastante interessante e que tem tudo a ver com o começo do ano: uma forma quase infalível de se atingir suas metas. Bem pretensioso, né? Vamos lá:</p>

<p>Original: <a href="http://www.inc.com/jeff-haden/an-nearly-foolproof-way-to-achieve-every-goal-you-set-wed.html" target="_blank" rel="nofollow">http://www.inc.com/jeff-haden/an-nearly-foolproof-way-to-achieve-every-goal-you-set-wed.html</a></p>

<p>Todos nós temos objetivos que gostaríamos de atingir na vida – criar uma empresa de sucesso, entrar em forma, criar uma família maravilhosa, etc. Para a maioria de nós, o caminho para atingir estes objetivos começa com a definição de uma meta específica e factível. Até pouco tempo era assim que eu conduzia minha vida. Eu definia metas para clientes que eu gostaria de abordar, para aulas que gostaria de assistir e para pesos que eu gostaria de levantar na academia.</p>

<p>O que estou começando a me dar conta, entretanto, é que quando falamos de “botar a mão na massa” e progredir em áreas que nos são importantes, há uma maneira bem melhor de se chegar lá.</p>

<p>E esta é a diferença entre “metas” e “sistemas”.</p>

<p>Explico.</p>

<p> </p>

<p><strong>Diferença entre metas e sistemas</strong></p>

<p>Qual é a diferença entre “metas” e “sistemas”?</p>

<ul>
  <li>se você for um empreendedor, sua meta pode ser criar uma empresa de sucesso. Seu sistema é o seu processo de vendas, marketing, execução, gerência, etc.</li>
  <li>se você for um treinador, sua meta pode ser ganhar um campeonato. Seu sistema é o que seu time faz e pratica a cada dia.</li>
  <li>se você é um escritor, sua meta pode ser escrever um livro. Seu sistema é a rotina de escrita que você segue semanalmente.</li>
  <li>se você é um maratonista, sua meta pode ser correr uma maratona. Seu sistema é sua rotina de treinamento mensal.<strong> </strong></li>
</ul>

<p>Agora vem a pergunta realmente interessante:</p>

<p><strong>Se você ignorasse completamente suas metas e focasse somente nos seus sistemas, mesmo assim ainda obteria resultados?</strong></p>

<p>Por exemplo, se você fosse treinador de basquete e ignorasse seu objetivo final de “ganhar um campeonato” e focasse somente no que seu time faz nos treinamentos diariamente, mesmo assim ainda obteria resultados?</p>

<p>Eu acredito que sim.</p>

<p>Por exemplo, eu acabei de somar o total de palavras que escrevi nos artigos que escrevi no ano passado. Nos últimos 12 meses escrevi mais de 115.000 palavras. Um livro possui em média entre 50.000 e 60.000 palavras, logo este ano escrevi o suficiente para preencher 2 livros.</p>

<p>Essa foi uma grande surpresa, pois eu não havia definido metas para minha escrita. Não medi meu progresso para comparar com uma referência. Não defini uma meta de número de palavras para meus artigos. Nem nunca disse “Este ano gostaria de escrever 2 livros”.</p>

<p>O que fiz foi me focar na escrita de um artigo toda Segunda-feira e Quinta-feira. Depois de me acostumar com esta rotina por 11 meses, o resultado foram 115.000 palavras. Foquei no meu sistema e no processo de realizar o trabalho e no final atingi os mesmos (senão melhores) resultados.</p>

<p>Vamos falar sobre mais 3 razões pelas quais você deveria se focar no sistema ao invés das metas.</p>

<p><strong>1. Metas reduzem sua felicidade</strong></p>

<p>Quando você está trabalhando para atingir uma meta, você está essencialmente dizendo “Não sou bom o suficiente ainda… mas serei assim que alcançar meu objetivo.”</p>

<p>O problema com este pensamento é que você está se ensinando a sempre adiar sua felicidade e sucesso até que o próximo marco seja alcançado. “Quando atingir minha meta ficarei feliz. Quando atingir minha meta terei sucesso.”</p>

<p>Solução: Foque no processo e não na meta.<strong> </strong></p>

<p>Definir uma meta gera um peso gigante nas suas costas. Dá pra imaginar se eu tivesse definido como meta “escrever 2 livros este ano”? Só de escrever esta frase já fiquei estressado!</p>

<p>Mas nós fazemos isso o tempo todo. Criamos o estresse desnecessário de perder peso ou de criar uma empresa de sucesso ou de escrever um best-seller. Ao invés disso, torne as coisas simples e reduza o estresse, focando no processo diário e focando na sua rotina, ao invés de se preocupar com metas gigantes e revolucionárias.</p>

<p>Quando você se foca na prática ao invés do desempenho, você consegue aproveitar o tempo presente e se aprimorar ao mesmo tempo.</p>

<p> </p>

<p><strong>2. Metas são opostas a um progresso de longo prazo.</strong></p>

<p>Você pode pensar que sua meta o manterá motivado por um longo período, porém, nem sempre é o caso.</p>

<p>Imagine alguém que está treinando para correr uma meia-maratona. Muitas pessoas vão dar duro por meses, mas assim que chegarem ao final da corrida vão parar de treinar. A meta dela era chegar ao final de uma meia-maratona e, agora que foi alcançada, esta meta não estará mais gerando a mesma motivação.</p>

<p>Quando todos os seus esforços estão focados em uma meta específica, o que sobra para te motivar quando você atinge a mesma?</p>

<p>Isso pode criar um tipo de “efeito iô-iô” onde as pessoas ficam se alternando entre trabalhar em uma meta e não trabalhar em nenhuma, um ciclo difícil de se medir progresso a longo prazo.</p>

<p>Solução: Abra mão de resultados imediatos.</p>

<p>Semana passada, quando eu estava malhando e estava fazendo minha penúltima série de levantamento de peso, eu senti uma pontada na perna. Não era dor e eu não havia me machucado, era apenas sinal de fadiga ao final da minha série.</p>

<p>Fiquei pensando por quase 2 minutos sobre parar naquele momento. Aí fiz questão de me lembrar de que eu pretendo fazer levantamentos de peso pelo resto da vida e decidi parar por alí.</p>

<p>Numa situação como esta, uma mentalidade focada em metas vai ficar te dizendo para terminar sua série até atingir sua meta (pois caso não chegue no final, você se sentirá um fracassado).</p>

<p>Mas com uma mentalidade focada em sistemas, eu não tive problema nenhum em parar. Uma mentalidade focada em sistemas nunca te leva a atingir um número particular – ela te leva a permanecer no processo e não perder um treino. Eu sei que se nunca perder um treino vou eventualmente levantar pesos maiores.</p>

<p>E é por isso que sistemas são mais eficazes do que metas. Metas trazem resultados de curto-prazo. Sistemas são processos de longo-prazo.</p>

<p>No final, o processo sempre ganha.</p>

<p> </p>

<p><strong>3. Metas dão a entender que você possui controle sobre coisas as quais você não tem.</strong></p>

<p>É impossível prever o futuro (não diga!). Mas toda vez que definimos uma meta, estamos tentando fazer isso.</p>

<p>Tentamos planejar aonde estaremos e quando chegaremos lá. Tentamos prever a velocidade que fazemos progresso, mesmo sem ter a menor ideia das circunstâncias e situações que surgirão no caminho.</p>

<p>Solução: Crie ciclos de reação (feedback) inteligentes.<strong> </strong></p>

<p>Toda sexta-feira, reservo 15 minutos para preencher uma planilha com as métricas mais críticas do meu negócio. Por exemplo, em uma coluna calculo a taxa de conversão para a porcentagem de visitantes do site que assinaram minha lista gratuita de notícias. Eu raramente penso neste número mas checar esta coluna semanalmente cria um ciclo de reação que me diz se estou fazendo as coisas certas. Quando este número cai, eu sei que devo focar em trazer tráfego de melhor qualidade para meu site.</p>

<p>Ciclos de reação são importantes para construção de sistemas eficazes, pois eles nos permitem acompanhar partes distintas sem sentir a pressão de prever o que acontecerá com todas simultaneamente.</p>

<p>Esqueça a “futurologia” e foque em criar um sistema que sinaliza quando for necessário reajustar o curso.</p>

<p><strong>Apaixone-se pelos sistemas</strong></p>

<p>Aliás, nada do que foi dito deve levar a entender que metas são inúteis. Entretanto, para mim, metas são ótimas para planejar seu progresso, enquanto sistemas servem para realmente fazer o progresso.</p>

<p>Metas ditam a direção e até nos empurram a curto-prazo, mas eventualmente um sistema bem definido sempre vencerá.<strong> </strong></p>

<p>Ter sistemas é o que importa, pois comprometer-se com o processo é o que faz a diferença no longo prazo.</p>

<p> </p>

<p> </p>

  </div><a class="u-url" href="/blog/um-jeito-quase-infalivel-de-se-alcancar-qualquer-meta/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
