<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Encontrando desculpas para não empreender | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Encontrando desculpas para não empreender" />
<meta name="author" content="Rafael Duton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O termo “novas empresas” será sempre equivalente ao conceito de “startups” – no qual não existe uma tradução adequada para o português. Existe uma diferença enorme, porém simples, entre uma pequena empresa e uma startup:  a startup é uma pequena empresa que nasceu sendo projetada para ser muito grande, para se tornar líder do setor, ou melhor, criar um setor inteiramente novo. Existem outras diferenças, mas essa pode ser considerada a principal – e não há aqui nenhum demérito sobre pequenas empresas – que possuem importância ímpar na economia do Brasil e de muitos países." />
<meta property="og:description" content="O termo “novas empresas” será sempre equivalente ao conceito de “startups” – no qual não existe uma tradução adequada para o português. Existe uma diferença enorme, porém simples, entre uma pequena empresa e uma startup:  a startup é uma pequena empresa que nasceu sendo projetada para ser muito grande, para se tornar líder do setor, ou melhor, criar um setor inteiramente novo. Existem outras diferenças, mas essa pode ser considerada a principal – e não há aqui nenhum demérito sobre pequenas empresas – que possuem importância ímpar na economia do Brasil e de muitos países." />
<link rel="canonical" href="https://academy.21212.com/blog/encontrando-desculpas-para-nao-empreender/" />
<meta property="og:url" content="https://academy.21212.com/blog/encontrando-desculpas-para-nao-empreender/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-16T05:00:09-02:00" />
<script type="application/ld+json">
{"headline":"Encontrando desculpas para não empreender","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/encontrando-desculpas-para-nao-empreender/"},"url":"https://academy.21212.com/blog/encontrando-desculpas-para-nao-empreender/","author":{"@type":"Person","name":"Rafael Duton"},"description":"O termo “novas empresas” será sempre equivalente ao conceito de “startups” – no qual não existe uma tradução adequada para o português. Existe uma diferença enorme, porém simples, entre uma pequena empresa e uma startup:  a startup é uma pequena empresa que nasceu sendo projetada para ser muito grande, para se tornar líder do setor, ou melhor, criar um setor inteiramente novo. Existem outras diferenças, mas essa pode ser considerada a principal – e não há aqui nenhum demérito sobre pequenas empresas – que possuem importância ímpar na economia do Brasil e de muitos países.","dateModified":"2015-01-16T05:00:09-02:00","datePublished":"2015-01-16T05:00:09-02:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Encontrando desculpas para não empreender</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-16T05:00:09-02:00" itemprop="datePublished">Jan 16, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Rafael Duton</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>O termo “novas empresas” será sempre equivalente ao conceito de “startups” – no qual não existe uma tradução adequada para o português. Existe uma diferença enorme, porém simples, entre uma pequena empresa e uma startup:  a startup é uma pequena empresa que nasceu sendo projetada para ser muito grande, para se tornar líder do setor, ou melhor, criar um setor inteiramente novo. Existem outras diferenças, mas essa pode ser considerada a principal – e não há aqui nenhum demérito sobre pequenas empresas – que possuem importância ímpar na economia do Brasil e de muitos países.</p>

<p>O título deste artigo retrata um hábito comum nos “pré-empreendedores” brasileiros (aqueles que querem, mas ainda não empreenderam): muita vontade, alguma consistência nas propostas para criar negócios, mas uma extrema falta de confiança em dar o primeiro passo. A desculpa é quase sempre a mesma: “no Brasil é muito complicado empreender”.</p>

<p>Aos fatos:</p>

<p><strong>I – Burocracia atrapalha abrir a empresa</strong>. Não ajudar ou estimular é diferente de atrapalhar. Nunca conheci um empreendedor com um projeto “matador” que deixou de seguir adiante por que iria demorar 200 dias para legalizar a empresa. Na prática, a empresa começa muito antes do CNPJ: reuniões, pesquisas informais, protótipos devem acontecer antes! Estes são, inclusive, pontos essenciais para a decisão de abrir ou não legalmente a empresa;</p>

<p><strong>II – Carga tributária muito alta inviabiliza negócios.</strong> As cargas tributárias são elevadíssimas e atrapalham demais o desenvolvimento de empresas no Brasil. Isso não se discute. Mas deixar de empreender por causa disso? Se fosse assim, não existiria Inbev, Natura, Totvs e tantas outras empresas (que um dia foram startups) no Brasil. Nos primeiros meses não há faturamento nem funcionários. Pouco impacto. Nesse momento o empreendedor está testando suas hipóteses. O primeiro passo é que elas funcionem. A partir daí faça um bom planejamento tributário (não economize no contador!).</p>

<p><strong>III – A taxa de mortalidade no Brasil é tão alta que as chances de dar certo são poucas.</strong> Típico caso de pessimismo ou mesmo covardia. Se existe uma comprovação de que 60% das empresas daqui fecham as portas nos primeiros 5 anos, essa mesma estatística nos Estados Unidos – país mais empreendedor que existe – <a href="http://smallbiztrends.com/2008/04/startup-failure-rates.html">aponta para 50% de chances</a>. Definitivamente, esta não é uma desculpa aceitável!</p>

<p>Em resumo, na prática sempre existirão dezenas de motivos para você não criar a sua startup. Apesar disso, se existir um único motivo, como o de você ter uma “paixão irracional” por determinado projeto que quer desenvolver, então:</p>

<ol>
  <li>Entenda as regras antes de começar: tem burocracia sim, a carga tributária atrapalha mesmo e só os melhores negócios irão prosperar. Sabendo disso antes, não há o que choramingar depois;</li>
  <li>Comece pequeno, mas desde sempre pensando e projetando ser grande!;</li>
  <li>Se prepare para anos de trabalho árduo, várias concessões (na maioria pessoais) e muita resiliência;</li>
  <li>Comece rápido. Teste rápido. Sua primeira tarefa no “dia 1” da empresa é testar as duas hipóteses fundamentais de qualquer startup: (a) identificamos um problema importante que as pessoas ou empresas possuem e (b) sabemos desenvolver uma solução que irá resolver esse problema;</li>
</ol>

<p><a href="http://steveblank.com/" target="_blank">Steve Blank</a>, referência quando o assunto é startups, define precisamente o empreendedorismo como “insolência + paixão”. Se você realmente acredita no seu projeto de startup, atrevimento e audácia vão ser necessários!</p>

<p>Fonte: <a title="Endeavor" href="https://www.endeavor.org.br/encontrando-desculpas-para-nao-empreender/" target="_blank">Endeavor.</a></p>

<p> </p>

<p> </p>

  </div><a class="u-url" href="/blog/encontrando-desculpas-para-nao-empreender/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
