<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>11 Ferramentas Grátis para Alavancar o SEO | 21212 Academy</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="11 Ferramentas Grátis para Alavancar o SEO" />
<meta name="author" content="Isabelle Haubrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Olá, certamente são poucos que me conhecem por aqui. Eu sou a Isabelle (prazer!) e trabalho desde fevereiro desse ano na área de comunicação da 21212. Esta será a minha primeira contribuição para o blog da 21212 Academy, espero que vocês gostem." />
<meta property="og:description" content="Olá, certamente são poucos que me conhecem por aqui. Eu sou a Isabelle (prazer!) e trabalho desde fevereiro desse ano na área de comunicação da 21212. Esta será a minha primeira contribuição para o blog da 21212 Academy, espero que vocês gostem." />
<link rel="canonical" href="https://academy.21212.com/blog/11-ferramentas-gratis-para-alavancar-o-seo/" />
<meta property="og:url" content="https://academy.21212.com/blog/11-ferramentas-gratis-para-alavancar-o-seo/" />
<meta property="og:site_name" content="21212 Academy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-02T17:11:27-03:00" />
<script type="application/ld+json">
{"headline":"11 Ferramentas Grátis para Alavancar o SEO","mainEntityOfPage":{"@type":"WebPage","@id":"https://academy.21212.com/blog/11-ferramentas-gratis-para-alavancar-o-seo/"},"url":"https://academy.21212.com/blog/11-ferramentas-gratis-para-alavancar-o-seo/","author":{"@type":"Person","name":"Isabelle Haubrich"},"description":"Olá, certamente são poucos que me conhecem por aqui. Eu sou a Isabelle (prazer!) e trabalho desde fevereiro desse ano na área de comunicação da 21212. Esta será a minha primeira contribuição para o blog da 21212 Academy, espero que vocês gostem.","dateModified":"2015-04-02T17:11:27-03:00","datePublished":"2015-04-02T17:11:27-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://academy.21212.com/feed.xml" title="21212 Academy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23940572-11', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21212 Academy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">11 Ferramentas Grátis para Alavancar o SEO</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-02T17:11:27-03:00" itemprop="datePublished">Apr 2, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Isabelle Haubrich</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Olá, certamente são poucos que me conhecem por aqui. Eu sou a Isabelle (prazer!) e trabalho desde fevereiro desse ano na área de comunicação da <a href="http://21212.com">21212</a>. Esta será a minha primeira contribuição para o blog da 21212 Academy, espero que vocês gostem.</p>

<p>Se você é da área de comunicação, tem uma empresa digital, um blog ou pensa em começar algo nesse mundo tecnológico, provavelmente já ouviu falar em SEO (para você não ficar perdido com os termos do ecossistema empreendedor, nós disponibilizamos um <a href="/portfolio/glossario-das-startups-digitais-2/?course_type=content">glossário das startups</a>, vale a pena conferir!).</p>

<p>Para quem ainda não conhece o termo, SEO significa “Search Engine Optimization”. Em português ele é conhecido como Otimização de Sites, MOB e Otimização para Buscas. O SEO nada mais é do que a otimização de uma página ou até do site inteiro, para ser melhor compreendido pelas ferramentas de busca.</p>

<p>Quando a minha avó me pergunta alguma coisa e eu não sei a resposta, ela não se contenta com um “não sei” ela logo fala “pesquisa aí, nesse tal de Google” e lá vou eu pesquisar no google. Como uma criatura com pouca paciência e tempo que sou, olho no máximo os 3 primeiros sites referentes à minha pesquisa e já tento extrair uma resposta. Assim como eu, a maioria dos seres humanos agem da mesma forma, por isso é tão importante que o seu negócio esteja logo na primeira página. assim, quando você digita uma palavra chave, nos sites de busca.</p>

<p>O trabalho de SEO de uma página é um processo longo, demorado e cíclico, ou seja, não tem fim. Uma vez que você começa a otimizar a sua página sempre terá mais o que otimizar. E quando você chegar na primeira página nas buscas do google a briga será outra, se manter lá. Para facilitar a vida do profissional que precisa monitorar direitinho as buscas pelo seu site, qual palavra-chave atrai mais usuários e como o seu site está se saindo nas pesquisas existem várias ferramentas <strong>grátis</strong> por aí e hoje eu vou apresentar 11 delas.</p>

<p><a href="http://ubersuggest.org/">Ubersuggest</a> – Você escolhe um termo (que tenha relação com o seu negócio), seleciona a língua de pesquisa (português) e o local da pesquisa (web) e então ele te dá uma lista com dez palavras-chaves mais procuradas em relação ao seu termo, e então uma lista em ordem alfabética com dez palavras-chaves do seu termo. Ou seja, é uma fábrica de termos quentes para você usar como key-word.</p>

<p><a href="http://keywordtool.io/">KeyWordTool</a> – Também é uma ferramenta para medir a densidade da sua palavra-chave e ver quais são as principais páginas que o google mostra para aquela palavra-chave. Outra fábrica de termos quentes para você usar como key-word no seu site.</p>

<p><a href="http://moz.com/blog/new-title-tag-guidelines-preview-tool">The Moz Blog</a> – Aqui você digita o título da sua página e faz uma simulação de pesquisa pela palavra-chave e vê se o título está forte em relação a sua palavra-chave.</p>

<p><a href="https://wordpress.org/plugins/wordpress-seo/">WordPress SEO by Yoast</a> – Se o seu site é WordPress você tem a faca e o queijo na mão, o próprio WordPress tem as métricas de otimização de pesquisa, você só precisa escolher uma palavra-chave e pedir para que ele analise, então ele vai te dar as dicas, e você vai seguindo as instruções até chegar em um SEO “bom” que é o verde.</p>

<p><a href="http://seositecheckup.com/">SEO Site Checkup</a> – Aqui você simplesmente cola a URL do seu site e espera ele te dar um laudo do SEO geral de todas as suas páginas. É bacana porque ele te diz exatamente os pontos fortes e fracos do seu SEO.</p>

<p><a href="http://adwords.google.com/keywordplanner">Google Planejador de Palavras-Chave</a> – Como o maior site de buscas é do Google, nada mais justo do que usar as ferramentas do Google para melhorar as buscas do seu site. Você precisa de uma conta habilitada no AdWords para usar essa ferramenta.</p>

<p><a href="https://www.google.com/webmasters/tools/home?hl=en&amp;pli=1">Google Webmaster Tools</a> – Essa ferramenta explica tudo o que o Google precisa saber para entender o seu site e então achar as páginas mais facilmente. Esse passo é bem importante, principalmente se você não tem um programador ligado em SEO.</p>

<p><a href="http://www.google.com/trends/">Google Trends</a> – Não precisa de muita explicação, essa ferramenta te mostra os assuntos mais comentados em site de buscas, no youtube e até musicas mais tocadas.</p>

<p><a href="http://www.google.com/analytics/">Google Analytics</a> – Essa ferramenta é fundamental para qualquer gerenciador de sites, aqui você tem como saber quantas pessoas entraram no seu site, quantas pessoas estão no seu site, qual é a página mais acessada, enfim, um milhão de gráficos e informações. O Analytics pode ser o seu melhor amigo, mas você tem que ter paciência com ele, pois não é a ferramenta mais fácil de ser interpretada pela quantidade de informação que ela tem. Mas é uma das melhores para você entender o fluxo do seu site.</p>

<p><a href="https://developers.google.com/speed/pagespeed/insights/">Google PageSpeed Insights</a> – É uma ferramenta do Google para ver a velocidade do seu site e saber o que pode ser feito para melhorar a velocidade.</p>

<p><a href="http://www.browseo.net/">BrowSEO</a> – Essa ferramenta te mostra como o Google está vendo o seu site e sinaliza algumas alterações que podem ser feitas.</p>

<p>Espero que as dicas tenham sido úteis para vocês.</p>

<p>Por hoje é só. Abraços!</p>

  </div><a class="u-url" href="/blog/11-ferramentas-gratis-para-alavancar-o-seo/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21212 Academy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21212 Academy</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/21212"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">21212</span></a></li><li><a href="https://www.twitter.com/21212com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">21212com</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>21212 Academy</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
